Topic0 Sentiment0: good great nice love delicious pretty fresh friendly food amazing excellent favorite awesome hot worth sweet happy recommend perfect top super loved enjoyed enjoy decent fantastic free fast fun wonderful clean cool work attentive perfectly lunch eat restaurant fine warm menu impressed ordered reasonable tender authentic variety soft wow people glad helpful make recommended interesting sauce bar ready outstanding beautiful meat easy seasoned solid meal served give excited cute pleasant places find incredible healthy generous thing comfortable town fairly fancy lovely crisp perfection rich prefer deal fabulous location gem fair nicely visit modern eating ate satisfied classic rice cozy finally

Topic0 Sentiment1:  bad fried cheese drinks place hard disappointed cold wrong table slow cheap night expensive bland time lot review salad service huge pricey problem back pizza feel loud horrible terrible worst greasy asked split miss expect things die " mediocre part rude arrived sat crowded poor sour overpriced dark disappointing special lemon fat potatoes weird crazy hate desert limited thought large dirty chicken mashed sad remember awful chinese damn makes pork lack complaint care ice bread issue order bartender wait experience big paid sandwich scottsdale late hang disappointment stuffed lacking lobster pie odd lots waitress stars waste gross break lost

Topic1 Sentiment0:  place service order chicken time table made cheese night wait bit side back times asked day staff minutes stars small flavor vegas prices bread salad waitress thought soup home long things wanted friends check decided quality drink large full told tasted sandwich beef dish spot busy friend server dining kind portions special coming pm open inside star put reviews couple lot sit review experience dinner atmosphere big seated started selection bacon options quick strip huge portion real size potato felt waiting feel las stop customer crispy waited pay bite yummy potatoes price tea specials point walk door front servers

Topic1 Sentiment1: food good ordered menu great restaurant bar eat people lunch make sauce meal tasty give location nice love rice hour thing visit delicious meat taste dishes spicy pretty places fresh fish restaurants shrimp town eating left tacos friendly found mexican waiter salsa looked find plate red amazing house half husband tables green end cooked wine ate fan water fries cream extra favorite bring chips happy beans served finally style garlic kitchen high awesome decor gave appetizer average close excellent brought walked taco start worth breakfast party manager return hot business recommend sweet seating dry money bill pasta called fact bowl

Topic2 Sentiment0: food back menu ordered bar lunch dinner thing drinks make salad experience find dessert waiter bad hour time price lot cream area atmosphere fried gave brought feel items party decor meal " server manager pork found big ice family looked water guess sitting bill steak hard disappointed tip light restaurant average expect reason ordering plenty cold sat lots sunday lobster money walked chocolate wife salads years white late wrong special start guy choice unique salt expected eye slow including offered bartender job part expensive guys serve meals cut set bland empty noticed appetizer cheap life mouth mac store makes yelp

Topic2 Sentiment1:  place service order chicken vegas staff made side minutes wait long soup small drink times day table stars bit friends wanted prices flavor spot check kind home strip dish decided open star night coming seated beef cheese busy reviews quality thought put yummy bacon portions asked waiting crispy told felt dining options stop customer las selection pho portion chef eaten saturday sit waitress front today packed hungry orders egg stuff bite extremely friend leave mind door yum served large totally early tea bread amount entrees glass onion size pm thai real couple sandwich show hit veggies rest hours friday

Topic3 Sentiment0: pizza ordered sauce tasty give cheese eat breakfast fries husband cooked order left huge fan town end high large extra visit bad priced business night crust water call found restaurants owner mushrooms seating cake called list half ate inside trip quickly salty hope delivery choices expecting dry crab makes pizzas spicy flavors fried girl service toppings thin joint blue walked sandwiches meals bring medium crunchy thick chinese start mine  expect slices run low part corn choose avocado slice tonight deep light heard money cold omelet cheap needed pancakes average pasta disappointed street making leaving hostess finish hand close wrong

Topic3 Sentiment1: salad dinner back server atmosphere area price make dessert find good wife full food yelp great years items cream chocolate week serve choice bbq appetizers restaurant point live hour menu dressing lamb guess brought bit gave main indian ribs brunch days guy completely sausage manager ago servers nice ordering white life spinach salads delicious lot chili visited baked weekend chips walk decor quick casual parking greens pm feeling started meats treat menus tomatoes charlotte st love pretty unique fruit stopped steak opted brisket sunday building honestly window lots waited naan sweet worth shrimp local kids picked ambience party watch arrived

Topic4 Sentiment0:  people night group sauce big time taste plate cooked music eating ordered served bring drinks list huge left patio side half large start couple friends told wanted drink absolutely special sit selection restaurants grill things corn bottle seafood wine dry end house walking friend glass cocktails check minutes quickly potatoes review roasted crab simple knew bad cake entire korean business high extremely flavors seating black afternoon level giving cooking surprised wait priced tasted finally eat entrees return friday visit mine idea expectations glasses outdoor supposed deal average country pub cheese blue location spent note oysters fried past empty band

Topic4 Sentiment1: place sandwich bread experience good sandwiches great meat beef inside part italian quality room love de delicious " lot price nice quick deli turkey fresh give man amazing counter le pretty friendly ingredients shop feel montreal menu door chipotle world pastrami homemade kids birthday order trip worth perfect mozzarella excellent favorite school awesome city recommend found lots pepper tastes tomatoes ham pour fast la store basically hot top es hotel line super les choose late making sort en white made guys veal set lettuce sweet slaw est des topped reviews tuna read case mayo das vibe buy enjoyed une ended

Topic5 Sentiment0:  time food location hour table burger eating chocolate taste looked patio fried ice bad restaurants fish served strip stars tasty finally wait frozen review wine seating started waiting bacon seated cold make french short disappointed return flavorful hard tip ate soup manager plates servers minutes cream wrong watch salty outdoor butter card atmosphere option sushi employees friends expensive slow person beer onion dip customers greeted fan drink lol coming saturday shot cheese working idea chance tables desserts cheap mouth gave high min offer rest box split ago drinking friday buns horrible vegas girls left full bland greasy pricey felt

Topic5 Sentiment1: place breakfast ordered special steak eggs coffee friend good tasted prices potatoes great waitress pancakes makes morning feel owner portions hash waiter family diner large order gravy busy reason cut toast lunch real street friendly love delicious phoenix nice omelet husband amount rock told specials rare chips pizza deal fresh pretty amazing homemade downtown times head inside browns cooked based omelette simple biscuits establishment pancake bit noticed understand case ham sausage spend excellent pork awesome banana meet restaurant service late recommend daily favorite meals part syrup muffin traditional market worth water torta extremely benedict toppings nachos super average world creamy

Topic6 Sentiment0: place location places sandwich dog style green local beans rice beef tea red drive dishes salsa give half tasty find chicago cheese fried chili people pick bad quick kind ingredients return garlic carne chips asada stop trip hawaiian  white finally counter hour date run craving meat group cheap wrap salad lettuce taco pork tortilla phone hard deep located velvet roll shop offer option original open boba neighborhood working kitchen late read care tacos thai wrong deal heat onions chipotle soy disappointed mix rest dip lots reviews grab tomatoes inside island cold night noodles guacamole dumplings hand filling tuna valley

Topic6 Sentiment1: back time big thing good bar experience wait lunch great sat beer ordered medium waiter meal toast start waffle buffet quickly steak ice service salt cream money view wine burger burgers potatoes strawberry delicious breakfast nice pretty pot cut birthday standard love amazing seafood side offered prime fries reservation slightly told watching american waffles full min brunch friendly called cook pho walk job cake topped average absolutely rare bill looked excellent worth fresh potato baby favorites reason pound sweet top book awesome due sign mom smoked giant favorite filet server mary would've casino recommend refill massive perfect french station range

Topic7 Sentiment0: meat cheese sandwich de la cafe cake coffee chocolate tables mexican short montreal chips fact sandwiches bread shop bagel hotel line evening green room open pour lobster salad expect brought counter man bad breakfast quality une onions en prepared knew pastries quick ended roasted irish dog cookie desserts je back cookies cheap pastry part chain entree die tomato chicken place hours taco surprised bakery dont und fingers service simple set spinach pas avec turkey mais au disappointed kids personal expected god du meal der serving wrong poutine found croissant apple recent working hard inside caf il prix vegetables beans city

Topic7 Sentiment1: food time beer big thing bar ramen wait good asian eat water great asked flavor noodles dinner large beers friends sauce korean broth honey ordered light servers watch things glass japanese taste reason burger view high chinese needed sat pork sit nice waiter review cuisine stopped miso sitting customers tasted plate eating overcooked due friendly pepper server touch pretty dad upstairs ceviche love yum ice las italian mini house choices expecting surprise delicious fresh fusion english noticed coming bartenders table opening brew environment happy yelp prices kick entertainment center amazing honestly slices week world squid bit giant friday mouth friend

Topic8 Sentiment0: restaurant place service meal fish menu dish served experience wine dishes appetizer staff prepared salmon salsa date cheese bit gras reservations foie vegetarian evening sea side tasting ambiance simply main pasty entree scallops stuffed remember brought bass sake cocktails family greek chef item salad risotto short night vegan plates scottsdale interior kitchen absolutely tapas raw town courses french wall read entire organic chips de waiters potatoes yellowtail making hip le portions bad mushroom spent pasties neighborhood bowls cilantro daughter quail added creme plenty ra middle sangria joel carte fried ahi topped flavors mgm chorizo sorbet spicy tartare kind sashimi chance

Topic8 Sentiment1: buffet  line food crab selection buffets good desserts seafood legs italian eat wait bar station price items person gelato shrimp day spoon section great looked brunch eating chinese coffee chicken dessert pizza rib pretty dry worth hotel plate ate pasta selections tomato fresh choices bacchanal king champagne wynn paid cooked sunday covered rio thing lines turkey pastries strawberries bellagio pass bbq stations nice baked variety salads heard sausage couple days paris favorite including year smoked hot waiting delicious carving counter dining village cakes love studio drink dollars free roast avoid awesome amazing save lunch decent snow soda kinds tasted

Topic9 Sentiment0: meat restaurant place make burrito meal service de bread dish salad lunch served tapas bowl grilled highly times vegetarian experience visit food review french hands stuffed peppers le sangria space wrapped portions sandwich small burritos les reservations paella hummus spanish lettuce dates guess casual veggies simple dine meals phoenix filling bistro fruit thought bad est ham big pita point gluten scottsdale eat restaurants walk size order az des case coupon brazilian creamy filet brie husband appetizer bruschetta locations au reservation brazil eaten chorizo mentioned fried baguette tempe al du staff neighborhood dip roll avocado questions mignon chips son delivery marinated

Topic9 Sentiment1:  sushi good great rolls dessert pretty bar hot pork nice ice rice sweet wait music tasted ribs love delicious happy worth amazing bbq sauce oxtail decor top tempura super care chocolate live favorite fun friendly awesome ayce desserts friday waitress nigiri strip places appetizers excellent decent included recommend asian pieces fresh uni honestly enjoyed loved cupcakes ago close kalbi finish und lounge flavor seated perfect attentive crab serendipity front server bento time enjoy ate floor sundae pizza lol party yard started save fish bartenders buffet cool opinion cute line waited scallop donuts impressed blue left palace eating fine ready

Topic10 Sentiment0: service dinner table plate wine experience bit house make steak served waiter brunch show butter reservation potatoes hostess ambiance absolutely lamb portions meal night filet times sea cocktail spinach french mussels fruit egg sunday seat serve thought salad highly completely fountains waiters point seared bottle group gras sat frites eggs appetizer venue par martini glass sit talking juice main date asked place feel atmosphere pineapple heat anniversary bistro dine olive prime special easily job heard plenty sirloin side scallops platter brulee vegetables evening noticed coconut escargot bellagio watch signature space notch croque dined airport boy gnocchi buffet read picasso ahi

Topic10 Sentiment1: pork time beef good fries ordered sauce bbq rice order flavor great spicy location ramen half potato extra brisket pulled ribs pizza mac toppings  food parking love double makes sandwich stop combo chicken hot pretty chipotle nice full delicious real crawfish amount corn noodle juicy salty friendly fast belly bun mustard fresh sweet grill onions joint buffalo hope beans chicago found give burgers chain pick bagels animal awesome catfish fingers truck favorite wanted monta noodles clean chef lunch coleslaw charge craving quick mild recommend fix barbecue und moist true cooked amazing east plastic super ca couple customer stuff crispy

Topic11 Sentiment0: bar shrimp pasta wings tables music friends food town atmosphere dishes chinese hour ended taco asian sunday bit garlic party seafood wing al moved cheesecake lounge wasabi high nachos point working changed strips manager pay pm sat cod word customer rate hip madison rice completely miso bad store booth plates apparently front evening football fried items style main oil pastor low coming avoid deal lol sake parmesan noodle boneless future roll major tvs sushi reason meat typically tuesday buffet southern tasteless opening prime italian stopped choose immediately booths selection bww pitcher nights team hint salads burritos asada toro sashimi hold

Topic11 Sentiment1: place  staff good chocolate great family view made hot strip home years dog breakfast love inside ordered menu open delicious friendly tea nice chips sandwich sides cup beef found patio pretty dogs texture thick mouth morning butter slice cake extra tasted wanted options fresh totally goat shared day quick groupon favorite pancakes croissant full finished elevator amazing notch corner chile mix kitchen yummy sandwiches kinda sweet poached stop excellent stars delivery grab eat awesome sit order start waiting top bread located empty table mixed super expectations onions happy rating birthday reservations omelet make relleno enchilada pork whipped brown enjoyed

Topic12 Sentiment0: food thai chicken spicy rice curry dishes pad indian shrimp lunch hour spice things bar garlic bbq sauces coconut la tables le naan fried game spring cuisine heard level offer de mango orange wings plates vegetables black tom meat selection vegetarian lamb manager mint masala decor mac pour panang packed pineapple burrito est iced center ew curries flavor read tikka des pas ribs special games lotus stand ranch changed je car sticky booth asian mais typical les moved papaya crab chow stuff en drive craving main foods number sour beef cooking talking bad stomach working review tr paneer dans barely

Topic12 Sentiment1:  menu good bread great night french dining sandwich place ordered nice sauce strip friendly love delicious sandwiches fresh table pretty seating egg small excellent butter home amazing bowl spinach made turkey happy mouth side awesome favorite top perfect unique club sausage worth chewy group eat enjoyed servers vegas entree recommend loved melted belly omelet located free service super amount open bill patio fun show ravioli sweet cook chose hot fantastic wonderful decent waiter call thing literally attentive cinnamon toasted eating finally salty breakfast cheese deli japanese care work enjoy wrap warm perfectly charge steak fry sugar price fine tuna

Topic13 Sentiment0: food pizza italian red sauce thai lot absolutely flavor crust noodles service style duck ate fried long owner add crispy pho choices basil offer line average brunch noodle bad business thought bianco location pad thin portions curry pot lunch stuffed expect pizzas eggplant disappointed pass appetizer toppings vietnamese hostess wine neighborhood mind easily breakfast skip pizzeria tables seated mall pie tasty mentioned spring coconut firefly sauces oven drive lotus buffet juice tom delivery point fact chairs wrong selections review taste brought asked cotton candy cannoli favorites pay slice vegetables spaghetti calzone bland tartare marinara lasagna lemongrass robin early noticed joint

Topic13 Sentiment1:  place sushi good order roll time great fries hour drinks burger tuna happy nice sashimi love japanese home waitress tempura pretty fresh cheese belly friendly day rolls fish delicious half menu stop amazing sandwich big awesome avocado hot beef open favorite fun top sandwiches nigiri ordered vegan teriyaki sweet philly late pieces excellent week years decent blue back recommend worth regular cream ayce wanted local perfect fast lettuce bill super cool hibachi room enjoy called rings martini work enjoyed pick free original buffalo loved found needed clean including chefs wonderful bite fantastic turkey trip side visit eye san hamachi

Topic14 Sentiment0: restaurant people sauce wine asked lot server house wings red decided meats walked style highly appetizer guy gave arrived live main ambiance birthday las tip bottle bring chicken garlic drink middle turned crowd grilled lamb close mozzarella playing mall offered bad apparently crepe management wood sports basically afternoon breakfast valley meatballs play college sangria pizzas madison artichoke fountain dance street changed manager beer caesar neighborhood fried bull owners arrive stopped valet mojito games crispy dough hard receive suggested dates busy young country disappointed check la seat explained pool pizza locations visits season questions card tv's didnt parmesan cold world parm

Topic14 Sentiment1: burger fries burgers menu potato onion cooked juicy order good rings bun shakes rib truffle sushi eat quality salmon selection great bite plate patty kobe rolls oysters half medium ice place rare side hand cream dinner ketchup big sitting brulee hamburger fan burgr milkshake sweet blue cocktail prime beef back aioli milkshakes mayo visit sliders cut delux nice tasty grill hookah ayce amazing holsteins cheeseburger " corn special jalapeno orders spot seafood delicious gourmet gordon pretty vanilla flavors mouth poppers yum egg dry regular ordering love told caramelized buns eaten bf ordered pickles crab sit open bleu euro hell's cocktails

Topic15 Sentiment0: ordered table mexican people drinks server steak manager club bread eat arrived brought music sides left salsa asked highly prices decided live sum sauce pm dining close watch easily understand walk steaks pie received floor bad playing water give filet meal potatoes show stopped returning place lavo groupon fountains pass totally ny taco margaritas crowded york specials reviews mastro's call cover custard tower tables cilantro shopping verde bartenders finally dancing 's cookie bell  family entrees capital start choices employees detroit circus crust tacos thing scallops forever ambiance tongue note horrible spend played rating store dropped today bathroom style leave

Topic15 Sentiment1: good cheese back fries big great bar dog large mac short hot farm chicago delicious found sliders nice dry pita price love small gyro fresh pretty plates waffles dogs hummus bagel amazing bun friendly bagels kind casual pittsburgh pho order sit gyros candy rings told blue greens sweet quality hit plate visit tofu awesome dish worth recommend real happy excellent mediterranean favorite top time mind portion plenty joe's super offer unique loved special homemade room perfect lots bbq moist experience sliced guests kabob falafel added pretzel enjoyed establishment hush checked dumplings tiny burger enjoy types deep work slider fantastic pickles

Topic16 Sentiment0: breakfast vegas  eggs french brunch view pancakes made strip wait benedict soup bellagio morning hash minutes chicken gravy ami water syrup gabi frites line paris scallops mon waiting muffin sunday ordered wife filet quick biscuits omelet mary flavor views entree casino stone german steaks skillet lot corned lime flavorful biscuit pancake hollandaise egg watching elevator fluffy giving omelette fountain crabs steak fare nut fountains cooked eiffel grill bad poached oysters sides cook las sandwich sugar lines weekend christmas waffles asked heard attitude mina windows hotel fried lunch reservations windsor forever meal figured entrees stack tots tasted brioche blueberry basically

Topic16 Sentiment1: wine fish chips tasty atmosphere greek bit served couple small pita good review bill great order crust real hummus bring wanted jungle pizzas drinks olive pizza bianco cuban high dates gyro love scottsdale center decor slaw place boba paper guac plenty prosciutto gluten sit nice cibo bruschetta fresh pittsburgh margherita summer oregano's return courses town tapas delicious ambiance mojito things pretty business primanti card server cole amazing olives guacamole friends cabo ricotta pizzeria experience ice hit downstairs house happy servers friendly mission young thing irish mini room fire reservation pub back hip daily pool salami buy latin rolls snow brick

Topic17 Sentiment0:  buffet line crab buffets legs desserts station breakfast wynn spoon seafood selection brunch gelato soup chinese lunch section bacchanal items und asian lines food der das king foods finally aria lamb pass covered left stations eggs ich rio ist strawberries selections world weekend money stuff juice cocktail nicht war heard hotel ham pay price carving sauce bellagio zu aber sehr save es ate ein im mimosas rib long avoid tax holiday boyfriend fill view extremely carnival wicked wir die turkey omelet auf eine kimchi expect idea music reason juices total watermelon ceviche caesars kalbi quickly essen tastes dem prices

Topic17 Sentiment1: service back meat pho bbq night served sides filet taste butter steak ribs brisket restaurant bone steaks tasty vietnamese good eye steakhouse high medium mouth size list mac wanted expected stars great oz town decor reservations smoked roasted pudding texture aged experience time anniversary cut piece steakhouses kitchen order broth box falafel corn menu mushrooms platter bun tender boy pizza moist wrapped spring portion hands couple sirloin barbecue nice kind pickles reservation dine cash saigon end delicious burnt truffle small love amazing fogo side number seared porterhouse told salad server dipping hit scallops sweet arugula tomatoes pretty bill provided sage

Topic18 Sentiment0: food mexican rice menu beans chinese visit salsa taste chef margaritas flavors close eating black mix bean bowl finally burger green cook flavor sushi roll fried tofu left special japanese asian hibachi sauces share pork eat party week counter thing quesadilla mom poke bao idea burrito tortillas ginger tea jade prepared gyoza sour smaller wall speak bad mein burgers setting chile parking veggies tamales mexico chino wife crawfish life local pittsburgh express basket entree fondue kid panda refried past raw bang location made greeted takeout games fries man pupusas hour relleno closed cash mole filling potato bento everyday door jalapeno

Topic18 Sentiment1: pizza night crust service slice pizzas thin pie italian garlic pepperoni salad sausage toppings ny server told list town  late wine oven bottle atmosphere good cheese found york ambiance steak dough knots grimaldi's mozzarella chicago great olives pies order absolutely peppers looked red main mushrooms table real family roasted meal basil ricotta served minutes pasta sangria reservation sit minute floor surprised dinner deep prosciutto tonight asked guests chewy parm butter garden cut waiters bread time steakhouse dine expecting bartender strip staff topping beer outback dining alfredo ravioli calzone tip crispy brooklyn deal street high nice melted tiramisu deliver fired

Topic19 Sentiment0: sushi roll order places tea rolls location eating chinese tuna chef visit rice find green eat hummus japanese blue grill sashimi rock deal sake fan stop hour asked breakfast las tempura miso veggies bad bunch checked beat fried soy kinda mesa pieces orange yellowtail close pita noodle dry amount teriyaki savory manager sesame wanted owner charge hungry protein fix ate coffee told nigiri fish quickly part banana jungle ayce charged mein teppanyaki friend pork quality treat sugar showed recently hash chefs daughter lychee chinatown entire sports wraps mr cup takeout social place omakase browns mediterranean quantity bear nobu forget girlfriend

Topic19 Sentiment1: cheese de la le experience appetizer restaurant wine service pour main bread les montreal grilled au poutine est reservation une en des plate pas date chili je du back water cocktails qui bottle c'est ambiance mais good shared side great tartare tait avec absolutely ce tr reservations decor french bon dish foie bien dinner il space dans mushroom wines tasty st vig az outdoor vous stuffed scallops polish meal show fountains apple asparagus duck j'ai sitting olives ambience glass pulled chose onion mushrooms prix pretzel options trip peu caf lee's small brie set ou dog chicago summer peppers apps patio

Topic20 Sentiment0: time give long potato tasted visit breakfast full corn ate find thought bbq morning knew line places tuna potatoes sides club bad finally due fez ordering garden sandwich truck eat turkey smaller stop market day suggest beat pancake earl soup based yum flay tamale bone cheddar chance mesa hard lobster cakes soda crepes eye pancakes vegas felt disappointed hollywood sandwiches grill downtown mac part ends earl's bite horseradish carrots tenderloin toasted browns makes planet pass skin butter korean eggs melt chipotle rock cream mash bobby banana cup personal fried custard cold sausages montagu apparently started rubbed inside quality school expensive

Topic20 Sentiment1: bar wine restaurant dish pasta people experience back huge meal cheesecake good great bruschetta italian town friend evening walked couple point table ambiance busy glass family things hotel charlotte food nice average high parking  review served stuffed amazing sangria postino friends appetizer love fig lux board restaurants valet firefly mandalay room phoenix greeted date bartender chorizo venetian monday delicious job neighborhood staying caramel courses mine nights cool large perfect al tables lot friday culinary onion risotto dishes happy tuesday pretty guy penguin missing ride hanny's vanilla guess excellent loved vegetarian fantastic vibe factory wonderful chose cab watch making prosciutto

Topic21 Sentiment0: time ramen pork special spicy broth order tofu miso pizza thing long bite brisket monta noodles fried wanted salt add eat minutes chocolate yelp hash corn extra put makes ingredients places boyfriend tonkotsu las bun shoyu potato pay total tonkatsu calamari low salty belly tacos bbq raku finally margarita onions pancake chance wait supposed quality mixed rock meat option pepper kimchi amount hope pizzas plenty chashu katsu flavor sora piece bad greens finish " burnt surprise thick personally size hula's sauce bowl back alcohol pho  peanut full ass meatballs giving eleven types anime water craving bowls oven concept pepperoni

Topic21 Sentiment1: room salad hotel restaurant meal good pita tasting foie great gras fish end prepared beer greek food sea evening served shabu grilled check rooms gave cart olive surprised stayed robuchon plates nice read love fixe joel offered cream mind family things pretty delicious sommelier wines fresh yummy jungle michelin friends octopus signature bed portions black mentioned glass set oil mention sample amazing bartender veal star simply bouche appetizers months dined picasso caviar l'atelier mahi friendly scallop easily pairing live riviera cuisine occasion sorbet awesome crawfish highly cherry play vegetables desk excellent high local pairings yogurt walls favorite menu business game

Topic22 Sentiment0: pho beef noodles shrimp time chinese places rolls asian noodle quality pork vietnamese long broth spring coming korean bowl quick rib reviews buffet cafe roll tofu ingredients crab seafood servers compared buffets lobster orders back kim pm chinatown mi broccoli craving sprouts chow bit ethiopian banh finish wonton soup gelato vegas craftsteak las stir full legs wontons expectations mimosas friend hue braised tail cuts vermicelli fried apparently soy person dry viet visited cash sushi tai eating montreal give katsu ticket ramen potato lady bisque flo's price bad injera kung iced tots tendon compare station include foods taiwanese kobe picture spiciness

Topic22 Sentiment1: chicken food style night waffles crepe people music things side grilled street crepes downtown restaurant served huge highly topped island stars walked good entrees local dish red group front great pizza waitress ambiance portions patio vibe menu drive taco door garlic glass fountain orange toast kitchen location rice walls sangria dishes fremont pitcher middle persian review meal pesto nights tasting bacon nutella french minute ranch weather moved service nice sharing phoenix love job salsa mind tequila soul delicious beer friendly folks aloha culinary yummy valley slaw table arugula pretty made bigger paella syrup fresh sit eater church fact bistro outdoor

Topic23 Sentiment0: sandwich order sandwiches soup beef thought lunch bread mac meat makes turkey deli vegas full vegetables bowl thing meatballs flavors hit bite mouth options absolutely foie size bad creamy pepper pay lobster earl forget american eggplant shop peppers texture fried gras servers dim korean hungry subway ordering pork hawaiian type man head chipotle walking big hands chinese la cheap sage mustard tastes ingredients gnocchi orders guys shrimp mixed week share long wrong earl's toasted disappointed island apparently braised bowls avocado blue running melted stop hear personally belly hard sour realize vegetable serves montagu reminded melt combinations caprese aria plain original

Topic23 Sentiment1: food wings pizza people atmosphere dinner patio wine side " tables served remember game good sit great bouchon hummus started thin things hooters making watch outdoor glass wing birthday pie pita large sitting salmon red crust falafel chicago run group phoenix highly entire thomas night place date wrapped entrees friends pizzas restaurant kids mussels hostess mall dip meal room  nice tempe working item empty love bistro sat east business glasses boneless playing traditional gave spinach table seating baba street delicious location valley tonight changed owners turned friendly list pretty toppings mozzarella gyro french chips drinks booth forward keller fresh

Topic24 Sentiment0: de meat la service le ate poutine montreal full les est pour des je pas une thing star en du au average c'est burger avec ce ordered beef sandwich qui bacon il tait dans vous burgers j'ai makes salty bien bay bad experience late chipotle bon days peppers quick american server und sides mandalay casino ne der comme vraiment monte ingredients family walk kick sat fried ou sports die cr bite dave's morton's suis priced aux share establishment auch ca aussi sont es bobbie sliders mongolian mushrooms ist yeah ma das montr fait bowl capriotti's plats happen start pick clubs

Topic24 Sentiment1: sushi salmon times chicken ayce menu  small roll rolls food japanese good group sashimi seating indian mon huge dishes garlic great chefs couple unique tea eggs stuffed nigiri restaurants baked naan business teriyaki mochi people scallop ice seated half love entire sake patio bull nice eel fresh place delicious forward karaoke crispy pretty albacore " tasting fluffy goyemon time serve udon welcoming friendly served fish tempura drink entrees lived shaved restaurant told benedict plate wine amazing con received delish dont hand list belt request syrup seaweed touch izakaya extremely breakfast favorite kama samosas plates hour found yuzu street means

Topic25 Sentiment0: service beer drinks server bit tacos waitress crepe looked crepes made dogs taco friends house bill beers pretzel felt wagyu friend side vodka minutes guys salty wanted gravy la feeling banana star pretzels walk sat atmosphere grilled gras bacon add watch bad sun guy gelato chocolate mexican flavors head savory salsas fried houston's truck thick glass gave flight realized hard weekend attitude slow ordered peanut hofbrauhaus foie tap standard tao husband mignon employees figure tortillas added south pf pm bottle american mood german share addition wife pig heads fox pineapple quesadillas hear split tasted caesar texas cheap hangover yeah chang's

Topic25 Sentiment1: food thai curry pad dishes chicken find spicy eat tea spice garlic restaurants roll rice basil good panang lotus  wall lot restaurant las level style siam great sauces greek hummus appetizer yellow sushi foods plates mango papaya mall door curries items ew white lunch today highly ravioli hidden pulled reviews love octopus center spaghetti years spot satay thailand wood place read flavor customer fresh unique ichiza kha delicious nice packed stir cilantro ceviche sake favorites ice main hookah things northern mint typical pretty milk tables beef opened immediately eggplant komol lemongrass po cajun yellowtail orange delish nam cooking friendly

Topic26 Sentiment0: beer tacos beers mexican location hour chips taco waitress friends busy nachos house bartender parking tap dip kids guacamole el atmosphere dog toppings tortillas peaks brewery curds madison square group sliders pizza tvs ipa craft yard brew carnitas brews wanted crowd tempe talking ale place fashioned topping pint coming chandler covered wisconsin root sit beans grimaldi's tuesday stout "i queso bj's plenty longer gordo lengua stop bill mix laid kilt chocolate guac bruschetta chose training ordering seasonal guy times enchilada bad fan peppers customers long plan night memorabilia standing pastor brewing smashburger san cantina cheap poblano ohso bit daily leash

Topic26 Sentiment1: vegas bellagio brunch dessert rib restaurant prime sum make meal wynn cut eggs salmon buffet potatoes poke lunch lamb served seafood fountains ate paris good dining seat highly plate king knew express baked great tower steak tail carts reservation world orange veal desserts gelato holiday lawry's back pastas leg giada table people  eating day broccoli favorites crab sauce full echo bear bouchon french quality rio fountain alaskan line aria breakfast patio evening option steaks cooked nice avoid rack hollandaise buffets thanksgiving champagne ceviche waiter windows space treated hostess extremely delicious lighting taste yellowtail dishes foods olives chow highlight occasion

Topic27 Sentiment0: pizza crust pie thin pizzas slice pepperoni ordered ny chocolate prices white slices cheese inside kitchen phoenix night york cibo pies needed grimaldi's peppers atmosphere decor ordering black corner joint made jean real mozzarella margherita high pizzeria sit kids stars card fries pick place burger long decided forgot order things talking grease area tacos und call brooklyn town customers metro movie vegetarian light hidden called chocolates burnt http hallway brioche note run sicilian minutes california waiting nutella sized beans stopped visited coal tasted fan krazy serendipity bad pulled sort priced taco biz_photos staff mention type server palms onion bosa nove

Topic27 Sentiment1: shrimp spicy  good great oysters hawaiian italian years fish sauce chicken specials toast mussels seafood raw diner gumbo honey katsu chowder live ingredients huge clam nice mill uni love meal fox salad tables hawaii delicious friendly eggs quickly week amazing fresh vegas pretty pretzel spam quality downtown aloha pool pf peppermill restaurant baked month time awesome loco caesar spot bread shot crab jambalaya club evening hours favorite feta changs app excellent eat lounge flavors beach return happy moco recommend choice chang's beer orleans locals open rm tofu soda bars empty bakery half closed food hot lasagna soup sushi ran

Topic28 Sentiment0: steak ordered waiter made people minutes butter medium waffles filet bone cooked reservations back truffle factory party sat gordon oz cheese ribeye reservation mignon stars casino lux bagel venetian hostess juicy aged wellington pasta high onion ramsay absolutely busy atmosphere palazzo shake kitchen parmesan trip burger kobe bagels wings chocolate home cafe del toffee cheesecake oregano's loud oreo decor knew friend porterhouse melted house spent eating needed asparagus carnevino taste prepared fillet cajun rare cocktails brulee bouchon palms dumplings piece inside room ellis cheek face fried hell's hotel treated ramsey  bad duck rings time burgr select cream american delmonico

Topic28 Sentiment1: pizza beer food bar beers lunch selection pie pub menu mexican irish salsa pizzas tap breakfast crepes visit burrito good band extremely great mozzarella owner oven world peaks place las pay quality parking hour location meatballs friends brewery pint owners drive salad huge finally arepas la slices crab building drinking sauces music ipa guinness bartenders forward sauce circus madison german latte francis outdoor love italy settebello marinara brick italian arepa make plan buffet margherita wrap shredded meat crabs sausage personal valley basically staff bars barrymore spicy nice kabob working lived specials laid garlic burritos stout simply hut car pubs football

Topic29 Sentiment0: burger fries cheese flavor tacos kitchen house fan stars burgers duck chips highly fact onion wife grilled pudding expected rare onions farm grill bouchon back oil guys creamy side entire life simple trip potato hostess cooked platter restaurants rings gras medium absolutely including opted finished meal bun tortillas ketchup keller gordon tomatoes attention recent guac party thomas dip truffle flavorful put street watching priced burgr courses server cheeseburger adobo guacamole wanted chunks queso ramsay chile patty entrees poppers real set margarita thinking cart friend's hell's asada penny pastry loco fountain style mexico shows reservation requested lobster toffee scarpetta beignets celebrity

Topic29 Sentiment1: place sushi rolls roll quality rice times places indian lot tuna feel quick good  scottsdale green deal reviews menu ayce make thought great nigiri white sashimi pieces orders yellowtail spring day naan option bar japanese japan left fresh miso finally teppanyaki drive hibachi arizona secret love noodles edamame yama order iced downtown calamari slice ginger town nice slices sandwich tikka friendly masala breakfast pretty sake pizza sandwiches bento dragon valley found ramen close delicious past pizzeria sauces normal india happy yum turkey gyoza flo's city triple change eel seats literally find items eat amazing asian review vegetarian macaroons bubble

Topic30 Sentiment0: burger fries burgers order bun cheese side onion bacon potato wait juicy shakes truffle patty egg rings minutes dog milkshake onions toppings aioli joint mayo oxtail ketchup bachi extra milkshakes added gourmet chili server parmesan delux hamburger mi standard shake french chips belly angus holsteins american caramelized big bulgogi stuff truck regular trip double slightly strip ronin total fry inside hand put counter hamburgers jalape check banh minute pepper jalapenos dipping service kobe real dogs quickly flavorful soggy salsa pork kimchi zinburger burgr burgatory kiki fusion alright tasted miyagi kalbi plain shot number fatburger euro offer nom rising bleu area

Topic30 Sentiment1:  thai tea spicy pad rice sauce good full sandwich curry soup great dishes salad food lunch aria menu feel spice asian delicious love secret ethiopian coconut level ate long left boba nice tofu friendly find vegas fresh finally worth green pretty pay amazing items restaurant sandwiches plate tom cosmopolitan mango favorite cosmo places stay earl injera happy panera hallway marquee halo excellent noodles cuisine recommend perfect smaller sweet awesome reviews airport hot heat slice panang ew change star ginger super greek wei restaurants aiello's clubbing flavor eggplant shrimp bakery loved holiday caribbean general clean top hidden bread ordering leaving

Topic31 Sentiment0: cheese chicken huge wait home waffles extra pizza put bacon big salsa sausage charlotte regular waffle kitchen wanted deal beans chili chocolate mind donuts pastries coffee tasted shop fried grits pulled long tortillas called torta brisket burrito stand days parmesan benedict birthday heard sage oxtail start order caramel pasta smoked bad real added counter pm enchilada tortilla cupcakes prepared move chipotle takes moved bites corner donut mac's standard hush hash mins fondue part experiences midwood meatloaf rib pollo buy make world pictures nora's treats longer puppies tastes sat give cost amelie's mashed size ribs line shredded years online jamaican kick

Topic31 Sentiment1: place sushi dishes korean fish roll sashimi chinese rolls japanese dish bit tuna indian restaurant tea noodles sake tempura de soup good brought veggies filipino half asian lobster shrimp nobu coming great cod wasabi cuisine hamachi pork service toro bring chow seaweed bass pas date staff front squid samba les brazilian tempe naan yellowtail sauce pittsburgh masala china mein sesame evening wonton recently bar stars omakase lighting est favorites special india martinis kim wall nice malaysian low people neighborhood cuts kong pour scones fresh satay pretty unlike kung casual je jollibee c'est experience late mood sprouts stone une delicious express

Topic32 Sentiment0: buffet lunch selection line buffets desserts brunch hotel salads prime money day couple section champagne fruit strip pub market lots big seating stay crepe paris prices crepes write add bellagio chocolate waited sandwich things wynn creme counter pick legs husband sandwiches rio inside studio portion looked sit sausage french village rooms shop breakfast pastas lucille's tasted paying smoothie stomach tri room soups offer candy cashier sound deserts car carving regular vibe chicken wash weekday typical thanksgiving gelato irish heard enchiladas tiramisu selections potatoes pasta mind stations desk casino bad pool serve cracker meatloaf barrel caprese woman working juice church frozen

Topic32 Sentiment1: tacos taco mexican salsa burrito chinese sauce guacamole service restaurant asada experience chips places carne cooked rice venetian burritos order toppings beans margarita tortillas el  good nachos menu carnitas fusion pastor tequila star china keller los reviews meal family point cheesecake visit place al dinner salsas times bulgogi queso great quesadilla staff call yelp mexico table pico fries cilantro highly fleur late tea made las verde green expect choices kung chompie's gordo onions salt neighborhood poblano lengua dish gallo bean meals waiter margaritas horchata komex business waiters flour wonton scottsdale barely phone san stop love end blanco barbacoa burger

Topic33 Sentiment0: chicken sandwich day sandwiches atmosphere room selection casino italian thing close sushi give beer turkey simple pick pasta line taking counter tomato stay stayed offer island play pool roll girls charlotte deli typical grab pastrami mustard drinks cash front heart big beach fruit eat blt rooms dollars rolls hooters desserts southern days subway pickle greens soups staying full rice pickles fish shot money rye door band piece buffet closed encore original cashier riviera waited mozzarella things rudy's beers seating breast charged discount resort book planet jimmy huge notice waitress hollywood samples cucumber calling jerk car bell reason grocery slightly quality

Topic33 Sentiment1: steak restaurant meal lobster cooked dish tapas filet  steaks wine medium dishes bone ribeye potato sides butter reservation experience ambiance rare menu scallops mignon service cake oz asparagus wagyu reservations paella spanish creamed time good absolutely risotto stone half bread cut staff simply lamb meals great sprouts mastro's pittsburgh serrano craftsteak lime glass sangria salt grilled puree started bit fact list business chips fillet beet skirt firefly halibut creamy table crabs stk finished tom expectations corn kitchen goat remember wines gratin salad jaleo group appetizer roasted potatoes place chris claws meat tasty julian nice perfectly delmonico star excellent anniversary

Topic34 Sentiment0: sushi food roll rolls place tuna japanese tempura fish salmon sashimi eat ayce nigiri quality day smoked huge orders places poke chicken chefs time uni hamachi cornbread hawaii edamame drinks tasted bento wasabi waited seaweed cream special hawaiian cucumber schwartz's suggest spicy waitresses years open lunch soul hibachi albacore avoid scallop items bar mochi box stomach grits town vegetable visiting cuisine mon option yellow young returning reason fried prepared kabuki single batter samba cowfish lolo's tataki customers kama phoenix big throw southern crunchy real min choice dollars yama higher tokyo foods yasu kool week aid carrot fin okra hut dynamite

Topic34 Sentiment1: restaurant dish meal pork sauce duck gras foie noodle reservation table restaurants truffle experience creamy friend trip butter oil courses white lamb medium curry water bite mushroom broth noodles bone entrees flavor bit bao wine bottle savory miso good flavors chinese meals menu  fact asparagus end dipping suggested expect ramen dining service braised private ambiance mall great potatoes chef souffle birthday flavorful appetizer cod waiters mouth chunks penny absolutely ravioli pepper aria pied basket choy cochon infused cirque crispy spaghetti caviar risotto keg red tom lobster edinburgh night truffles made house hong explained decor strip vegas light basil boa

Topic35 Sentiment0: bbq rib prime person mac buffet dry town beans style pulled brisket waffles ribs fried eggs counter pastrami waffle airport serve philly forward job real marrow line money station grits barbecue phoenix cash home selection run pizza reason mahi poutine buffets lo closed days refills opened meat spoon plate serving quality lawry's return roy's burrito steamed macaroni things legs years add pub includes alright eat bad gonna car meh option plates root lo's syrup leaving burnt coupon haha cooking neighborhood beer slaw cabbage friday loaded barbeque seafood tortilla cheesesteak rub carolina filipino soda girl gumbo native sign whiz salted drive

Topic35 Sentiment1: service ordered menu noodles tuna order place rice flavorful miso absolutely good club dining sushi bread lounge restaurant staff brought small ramen garlic curry middle places dish great eastern salad coming friend times beef mouth arrived flavor broth pita mediterranean shawarma kobe city table view egg bay baklava restaurants hummus amount strip meal spaghetti spot  fan appetizer nice left baba cake ate made pepper vegetables remember packed monta delicious love sauce bite lamb pumpkin spinach bottle basket prices wrap friendly byob pop spiced fresh pretty spice wontons bill felt rolls friends mango kitchen menus roll sprouts yogurt combination sashimi

Topic36 Sentiment0: wait crab bar seafood lunch quality plate deal looked appetizers legs person dinner prosciutto day week seated game dry vig station decided king thick raw oysters due frozen combo arugula literally salmon chowder man space return types crabs shell served palace das auch arcadia ich clam park sausage hanny's single coupon friday eggs denny's tails job rm kaya poached overcooked dj kinds war serve hostess square specials foods nicht standards oyster ended plates wynn batali mario olives restaurant die bad rewards mention meh zu sense management bartenders mit mussels awhile buy cost gratuity roast heart fondue sehr rio fried yuzu

Topic36 Sentiment1: chicken beef rice dog  chinese order place sandwich back sandwiches pasty dogs dumplings chili meal good places small bread earl tasty noodles put great cafe yelp pasties eating cookie tempe delivery original yummy jade mustard start vegetarian club subway long montagu bite cornish chino lettuce hungry hot roll veggies love find quick strips times craving delicious tofu noodle crispy earl's simple fresh extra dumpling thing joint flavor coney subs family cookies freshly pink's melt friendly nice tamales pretty spicy leash lemonade owned baked cracker detroit milk chain soy soups mix salad wei half shop plenty stir mi palms local

Topic37 Sentiment0: food eat vegas dinner wait pay plate seated waiting sum bar bellagio return carne order deli salmon specials check mussels prime dim making huge life asada girl breakfast foods corned favorites understand style overcooked seafood feta management tiramisu card jewish highlight sit oyster alaskan fried ended soup shell mandalay appetizers veal buy greek higher bad mon ball border refill locals box option " lv roast matzo clam burrito month literally whipped bites king calamari entertainment unlike slow directly prosciutto chefs yelpers wynn due allowed cuts biscuits express game nobu coupon osso hostess maggiano's sonic blackened workers oysters money's las carts

Topic37 Sentiment1: burger fries burgers cheese bun und chili side bachi flavor onions factory de der fez patty das juicy tables cream onion ich chocolate la le ist cafe nicht war put kobe roy's aioli buns location angus parmesan shakes grilled bagel auch sehr husband bagels added milkshake guys les en ein im ronin eating zu meal cheesecake man aber taste big egg wir truffle des high pas rings medium auf kiki customer good une review je veggie milkshakes sont miyagi vegan qui service den gourmet plain strawberry zinburger eaten garlic tr au zucchini mal ce chain ice kids c'est eine noch

Topic38 Sentiment0: vegas eat hours room  order quality las wait oysters roast reviews italian line open place back feel fish sum ended calamari spot soup style belly vietnamese wynn lol making pho dim tomato past packed seated sit pizza weekend finish bowl dinner dozen chefs real pan rating meatballs change peppermill barrymore mai plates lee's bad clams tastes save dishes head favorites settebello bed walking turkey ceviche fee clubbing visit friday vinegar ball level hrs finding gumbo italy seating hula neon aiello's personal hooters casinos japanese standard management clam oatmeal carts waitresses reason bo oyster turns dream mozzarella linguine selection lounge

Topic38 Sentiment1: wine service lobster steak meat flavor experience filet corn chef taste left sides dog poutine cafe mesa ordered fondue dogs started mignon table people bobby steakhouse bit mix flay high mushrooms good steaks bisque shared knew tenderloin meal husband tamale custard staff eye great side wife margarita onions juicy chorizo del bacon nachos gravy banana reservation pink busy ribeye rare plate brazilian cheese barrio cake pot chile trio sorbet customer appetizer fan butter needed crusted empty drink chef's cowboy shrimp touch eleven lamb frisco's queso flavors cream sea bf find shop cakes item onion brazil kids baguette nice rubbed delicious

Topic39 Sentiment0: coffee night sandwich vegan line slice sandwiches location hours drive open late found spot bring baked secret pie st early cup fish beans bucks girl stop biscuits chicken lux cookies espresso peruvian offer pizza pieces york times deli downtown real latte sign playing chip big slices kinda fry scones hookah pastries iced burrito bakery tea lots irish person pub machine register market club marquee starbucks tastes walking goods cupcake trip give cashier teas option packed biscuit rabbit hotel treat chompie's happened starting casa chai walk british employees bbq hallway stars dollars bad mocha refill rio finding cosmo received reviews spanish

Topic39 Sentiment1: service place dining meal cooked rolls made bit pho shrimp good flavors chef great tofu taste vietnamese egg juicy truck menu point sushi wine blue roll bowl vegetarian crispy gluten honestly places french cajun ordered spring veggies delicious nice wife kids fresh crawfish amazing perfectly rest chinese excellent house shell quick love pei sunday friendly macarons ice mgm sea combination monkey spicy wonderful inside pretty mushrooms experience mongolian side tempura trio quiche pasta happy favorite slider miso salmon banh appetizers broth short ate prices butter smaller total recommend sauce top taking sweet wanting attention view sauces seat glass tasty perfect

Topic40 Sentiment0: sushi rolls rice fish pho ayce cream korean spicy places tuna ice pork shrimp bean nigiri coffee japanese sashimi green bulgogi taco pieces baked fusion quality yellowtail water ahi spring started tacos items half chefs eel roll deal phoenix uni place mochi kimchi tea english small curry seaweed tamales traditional komex bring yama goyemon make salmon pink belly cooking charge forget usual restaurants leave ponzu scallop bo rainbow ordering broth octopus years forgot dragon space mon dishes albacore run vietnamese hint kim store oyshi raw freshness minute nuong favorites included chinese casual maizie's times toro volcano cha stick deep air

Topic40 Sentiment1: wings pancakes red great good sauce flavor beer made burger german time velvet tasted location  fan guy party birthday size love bagel nice delicious fries asked friendly salads chips music pretty meatball burgers pizza share amazing bagels kitchen waitress sports bartender fresh ravioli happy watch buffalo expected adobo spaghetti crust table sweet favorite slightly prices back benedict joint pretzels drinks club excellent syrup toasted bar drink ate awesome taste mall venue hour stromboli busy choose recommend hot add perfect boyfriend play quick schnitzel hofbrauhaus flavors enjoyed stage fun monte black idea hall top football beers hostess plain babystacks day

Topic41 Sentiment0: thai place dessert salad dishes fish served make spicy find tea cream phoenix pad feel things restaurant shabu peanut family dish group tasting spring lamb sashimi milk mango return sushi delish duck veggie waiter price bring started evening raw boba past greeted menu noodles hope los tofu soba margaritas experience month bakery shaved udon world lime quality discovered braised ginger stir mild panang polish highly marinated squid earlier open snoh foie tomatoes bubble plan english biggest roka skip vibe yellow leave japan chef's tastes judge chefs sukiyaki waitresses de binkley's fluffy butterfish ice vegetarian mexico tin noodle leaves hill alright

Topic41 Sentiment1:  good great bacon area casino fries nice show service love delicious pretty happy fresh drinks amazing give made house friendly ordered medium inside pool awesome tao play excellent party hour perfect recommend lavo time worth girls burgers dance club top french free favorite tables simple sports venue hot american floor high town enjoyed steak prices fun sweet loved fast pretzel waitress super lobster perfectly rare attentive joe's fantastic work dining kids enjoy eat wonderful parmesan cool decent amount atmosphere sauce nightclub ketchup money afternoon clean location impressed manager beautiful bass www fine warm truffle burger mellow customers watch tender

Topic42 Sentiment0: spicy place ribs middle music spice eaten year remember parking downtown mouth crawfish cajun catfish lamb large chile cuban big small filipino juicy paper eastern baby chili martini ceviche sausage picked mom bunch dishes mind world joe brisket crispy spices looked date employees buy pulled owners grocery interior owner fork summer south spinach north dessert montreal plastic chop greens mango drove plantains main environment polenta takeout bad tasting fried mixed consistency company dive larger cilantro koi orleans restaurant shawarma waitresses halo guy italian choices falafel tamale central read spot usual gumbo figure martinis bill expectations unique indian cole soda speaking

Topic42 Sentiment1: steak server service  french eat good seated great dining dinner pasta high egg crepe meal food chocolate nice asked soup entree frites ami lobster sunday serve delicious manager gave pretty cocktails minutes jean brioche fresh fruit rock decided portion excellent completely love long life gabi fountain salty croissant area bowl friendly amazing perfectly perfect buttery reservations mussels attentive hostess michael sauce happy kimchi overcooked average whipped creme enjoyed top beignets add sea wolfgang lunch coconut calamari warm brought mignon recommend breakfast bulgogi wonderful awesome write worth croque ambiance favorite prices poached bistro philippe thick mina mon casual benedict filet

Topic43 Sentiment0: salad menu bread dishes pork small shrimp table duck evening roasted ingredients dish olive pho list basil toast garlic oil foie olives quickly greeted late sausage unique parking bruschetta flavorful honey sprouts farm matt's pesto lemonade wines broth flavor part arepas filled world conversation seat fig today chop postino chile beet expectations bite mesa board scottsdale bobby courses emeril's pei arepa walls valley half emeril noodles mom mill cafe mouth lounge past yesterday daughter market baby change pita wei tenderloin unlike gilbert queso update tables empanadas fritters bocca missing spring dont crusted gin taste side brussels rolls arizona jaleo decor

Topic43 Sentiment1: dinner service good great  nice delicious patio french drink amazing pretty drinks rare pastries excellent fresh cut wife perfect love butter friendly hour view seated staff watch recommend party people awesome specials cake favorite creme watching happy prime decided worth kobe portion free top fashioned onion choice mushrooms customers asked star made curds loved scallops enjoy atmosphere enjoyed salty expected wonderful frites fantastic gabi potato madison steak dj filet chocolate make perfectly warm super food soup selection hot heard total ambiance wisconsin ordered reasonable tender attentive brulee chopped glass husband decent lunch seared corned sweet beautiful night fine games

Topic44 Sentiment0: dish restaurants green pork end side dishes items grilled white yelp diner pittsburgh duck hands joe's crispy town extra past hungry floor small dumplings tuna brisket venetian care honey oil mixed ordering valley year breakfast halibut china phone  space today unique homemade art menus head eastern cosmopolitan ichiza game olive olives carpaccio octopus list hey makes sort yogurt cilantro tongue 's st hidden primanti late passed maple private mill part cosmo overly front country topped stick delish primanti's deep francis browns featured produce bad tables slaw appetizers thai bought tips garlic bigger recently canal bbq daily chicken pace local

Topic44 Sentiment1: service made ordered good waiter stars bit great wanted chocolate house sat decided place asked visit nice cake drinks ambiance gordon delicious love manager husband potato felt light watch pudding amazing pretty lunch absolutely food atmosphere hostess friendly excellent places fresh glass wellington soup smoked dining ended priced sauce red onion drink regular happy hear view strip bakery party perfect awesome beat sweet heavy recommend breast reservations favorite simple cakes thought stack heat loved visiting ramsay give specials brownie amount top decide toffee fountains days tender enjoyed fantastic gnocchi hot super casino worth kitchen wonderful vegan public serving perfectly yard

Topic45 Sentiment0: menu burger bar fries order told times tables small found couple wings burgers double size empty buns onions toast local bun left bill chain piece waited garlic roll drive mushroom town fact car seat patty mr appetizers german cod concept hoping pickles fajitas cheesecake vegetarian rings beer locations triple visits bucks bachi haus dish mayo interior chance options fusion patrons customer extensive bad knots patties charlotte fried ordering belly choices animal homemade effort bars daily rest serves craft year city japan thin hamburger showed irish nobu spots fnb infused pretzels dick's space pierogies fare generally owned brgr luckily shakes pinky's

Topic45 Sentiment1: food lunch place good soup great meat curry beans decided spicy wife gyro wait inside tasty salsa felt dessert love mexican nice short salad week quality friendly yum tacos fresh water amount delicious tea manager taco service vegetables light special people price tasted gyros restaurant burrito brought ago ice carne sunday margaritas grits clean open lamb fast location peppers eating lot pretty gave reason phoenix tastes return reviews husband ambiance american cream main greek hotel visited mall  amazing bit bean hubby hot give real job money visiting line fruit understand ingredients choice prepared excellent forward dry happy asada appetizer

Topic46 Sentiment0: rice make breakfast indian fries burrito chicken pita small greek gyro area pancakes garlic hummus asada owner local naan business found onions carne falafel gyros feel drive meals burritos masala dog tacos care meal level item valley surprised stick hit salsa chips side making lady tikka mediterranean curry review yelp interior yummy craving number morning including part carnitas baklava spice order bill looked called shawarma low dogs tables daughter paneer omelette weather hole broth india spam fried note bun stuff moco egg baba tonight cheeseburger persian pastor tzatziki coffee entire kabob cheesecake cooks loco ground seats opening month dumplings wraps

Topic46 Sentiment1:  place service good food great time special nice experience soup selection server bread dessert delicious love friendly give happy hour pretty amazing waiter bit full excellent week fresh star home thought drink friends awesome list favorite cooked recommend beer sweet reviews enjoyed eating perfect average hot top return light loved strip served attentive chocolate room wonderful fantastic portions bartender kids ended decent live pot perfectly super beers decided enjoy back vegas work lunch worth cool minutes inside salads pizza location due absolutely free hostess fine birthday clean fun sandwiches tender movie reason crust prepared beautiful soups brio fast idea

Topic47 Sentiment0: tacos chips ordered salsa taco guacamole meat margarita spot bowl options friend margaritas street sitting coffee located owner tortilla phoenix visit " prices door choose shop leave totally patio red nachos places mix tequila lime veggies chile quesadilla enchiladas traditional mint veggie soda friday de lady bucks folks spent south past pork flavor charge scottsdale carnitas madison servers queso bad neighborhood gallo delish drive east guac salsas alcohol attitude drop airport pico booth asked slaw chris milk fried setting lettuce months ton sauces blanco walk front shops mood filling showed meet filled rice deliver mission flour simply mex wall vibe

Topic47 Sentiment1: food  buffet eat vegas crab lunch wait quality time chicken selection legs buffets give line huge waffles seafood big plate day station money asian section hash good prime pay pm foods hours deal person waitress people sage room dry great hot benedict sausage close open finally kind party king inside average meatloaf plates pass juice decided reviews biscuit salty wife special music thought lines stations bacon walking types waffle option palace bar style put juicy priced sit nice watermelon quantity crabs long early biscuits stay cocktail imperial absolutely compared southern mimosas higher birthday staying hostess lol middle pretty love

Topic48 Sentiment0: back wine menu meal price restaurant tasty lobster red friend husband area thing entree salsa rice white " dining curry le point shrimp black experience wanted flavor garlic choose bite lettuce giving front space veal pita visit street mine jungle chose places les end par service menus level pour hand spicy casual sitting ravioli girlfriend touch au oil show choices en pairing une katsu cheesecake cup round veggie trio easily dipping est flavors order tr mahi expecting recently mais corner dogs lighting buttery cart sommelier fried des art based cuisine eye called prix opening gourmet culinary al meh dans appeared

Topic48 Sentiment1:  good food great time beer nice love pretty delicious eat friendly day happy hot hour amazing house bacon awesome home people fresh location favorite full mexican bar worth atmosphere busy friends portions coming place find recommend super bit inside excellent made sauce top decent free fun put beers enjoy fast decided clean perfect stop loved eating finally work enjoyed beans choice sweet cool drinks close cheese fantastic add attentive offer stay reasonable wait minutes dip salads fan wow warm impressed needed felt easy priced start stopped island fine matter wonderful bbq hungry kind authentic ready soup hollywood helpful glad

Topic49 Sentiment0:  good great restaurant nice love delicious pretty sauce friendly food fresh meal amazing hot happy staff taste excellent favorite steak awesome worth sweet recommend top cooked perfect super decent enjoyed loved egg fast free eat enjoy half perfectly work clean drink fun fantastic attentive high wonderful cool beef dining people tender fine warm medium burger grilled variety flavorful impressed reasonable made regular customers rare fries yummy beautiful authentic type give lunch appetizer close soft wow items easy glad helpful ready cut eating sides filet service star outstanding recommended steaks salmon seasoned immediately excited ribs years solid interesting pleasant shared

Topic49 Sentiment1: bad cheese fried table drinks night lot back huge asked disappointed place hard things salad " wait cold cheap pork order review wrong feel pizza thought minutes slow bland expect large expensive arrived long frozen chicken worst check time sat makes pay couple greasy told problem late horrible part pricey terrible lots remember sour sandwich care family potatoes loud hours pm year price person rude split waiting waited tasted miss size mediocre game chinese started overpriced crowded waitress wings small die poor side ice crazy friends expected friend bartender tomato weird dirty dark room disappointing reason hate stuffed mashed filling

