Topic0: vegan vegetarian  options menu food veggie place meat delicious healthy love tofu great good eat green fresh veggies friendly amazing salad dishes made meal make back tasty wrap eating vegetarians time raw juice free smoothie items restaurant option bowl organic ethiopian vegetables dish favorite ordered loved spicy veg gluten awesome sauce staff vegetable find sweet chicken nice protein taste friend vegans smoothies soy ingredients side happy super rice friends full choices lot offer kale lots recommend thing order feel yummy curry red bean bit enjoyed husband juices flavorful hummus lunch quinoa variety things dairy filling foods pretty greens health

Topic1: bar place  great good game food fun night games music watch time beer sports drinks people play playing pretty back friends nice drink live football area big tvs tv cool atmosphere love crowd friendly awesome band watching kids bartender pool staff tables bars loud lot bartenders lots karaoke beers hang nights service group spot day tv's town table enjoy huge wings times patio free room saturday show screen sunday decent cheap played plenty large college local packed bad selection dive sit couple bowling video make fan fans country dance screens favorite thing party floor friday check super specials trivia

Topic2:  location place parking street find restaurant area phoenix years lot town located mall downtown strip park drive local business day side south corner time city open center scottsdale home shopping north back east restaurants west valley building found make walk road visit places neighborhood lunch house closed long live car school ago people stop food spot inside market menu shop door opened st close part family tempe year original arizona feel small pittsburgh past front locations store sign chain trip moved days ave charlotte central " cafe end times walking driving run worth real work remember fact space eat

Topic3: steak  good filet rib medium steaks cooked great service rare ordered steakhouse vegas prime sides lobster bone meat dinner ribeye cut potatoes side meal eye oz nice mignon place perfectly salad restaurant excellent strip wine house time amazing top back cheese tender delicious bread waiter perfect table mashed spinach beef experience mac order potato butter flavor worth steakhouses creamed special price perfection asparagus food aged night wife ny dry dining quality crab york mushrooms bit chris mouth dessert high recommend end las wagyu corn made juicy pretty baked eat big huge kobe make fantastic appetizers appetizer expensive server seasoned

Topic4: breakfast eggs  pancakes good bacon toast hash place french potatoes ordered food egg gravy sausage waffles coffee great wait waffle biscuits pancake side delicious omelet service fried syrup chicken benedict browns huge brunch back morning time fresh menu order house cooked big cheese beef portions butter red biscuit banana home love plate made crispy fluffy scrambled sweet omelette pretty corned maple amazing steak friendly nice top diner meal velvet ham eat bread fruit tasty worth day cream blueberry special country perfect served cinnamon juice thick bit sunday husband dish perfectly muffin thing scramble orange awesome friend waitress taste grits

Topic5: good food service great place prices friendly pretty nice lunch price portions staff reasonable fast restaurant quality excellent times atmosphere clean decent time quick bit back menu large small slow tasty portion bad dinner busy location wait recommend fresh big worth average meal priced eat area size cheap attentive huge high lot chinese delicious fair experience selection people places expect family decor pricey solid generous expensive variety consistently casual sizes spot dishes enjoyed consistent specials eaten chain breakfast special love fairly fancy pleasant prompt surprised efficient servers restaurants crowded dining amount ambiance visit quickly lots affordable taste find customer give

Topic6:  bar drinks place great drink good night music food nice cocktails atmosphere cool cocktail pretty fun lounge martini back friends bartender time menu love vodka area people happy dinner live wine loud hour service spot bartenders make decor vibe patio date awesome crowd bit feel glass enjoy sit small hookah group ambiance strong friday late club martinis hip town mix evening selection perfect made dj saturday amazing seating dark beer nights super friendly upstairs favorite alcohol chill staff kind room sat gin playing inside list tasty appetizers lighting house open check couple hang downtown modern blue decent pm restaurant

Topic7:  sauce flavor good bit nice chicken dish taste meat cooked ordered salt side salty pretty small tasted beef texture sweet pepper soup bland pieces dry served tender rice hot portion onions thick crispy thought give made red amount lot spicy meal seasoned fresh thin light green garlic slightly stars perfectly decent size cut kind veggies flavorful added fried onion plate soft seasoning inside looked flavors large white lacked top oil tomato needed tasty bite chunks order add nicely crisp bad peppers sliced chewy bowl crunchy spice overcooked pork moist thing vegetables broth star big overly half slices based expected

Topic8: sandwich  lunch soup sandwiches bread good chicken salad turkey place cheese delicious great tomato time ordered fresh grilled back love bacon club tuna avocado menu order day side panini pretty half tasty salads eat earl potato soups wrap quick cafe nice full ham made lettuce favorite chips today amazing hot mayo yummy blt melt toasted pesto bite open french spot friend breakfast make perfect fries line long cheddar bit beef times roast food meal roasted recommend sauce ingredients earl's super onion warm chipotle awesome fast vegas cup big service bowl special sweet planet huge brie combo worth thing friendly

Topic9: burger fries burgers good place great sweet cheese delicious ordered  potato bun bacon chili time truffle cooked back love beef sauce amazing fried egg juicy patty flavor bachi side order onion garlic taste vegas meat medium tasty buns awesome pretty service shake menu perfectly spicy onions made nice food fresh wait perfect oxtail top worth crispy loved eat aioli joint bit recommend shakes mayo rings make favorite bite flavors rare big ketchup parmesan pickles thing bbq style toppings mushrooms super regular grilled kobe tasted yummy fan friend french salt asian veggie turkey pepper mushroom double lettuce unique avocado cheeseburger

Topic10:  sweet dish sauce served cream dessert bread fresh cheese flavor made meal perfectly salad chocolate light menu perfect roasted butter creamy delicious flavors topped cooked red lemon tomato plate ice rich white nice top taste cake salmon crispy warm tender potato restaurant started dining texture table bite chef green grilled soup bit apple potatoes black pudding small crisp pepper pork tasty bacon mushrooms main lovely server side wonderful oil fried greens enjoyed tomatoes soft beautiful nicely savory orange smoked house salt flavorful egg glass tasted added corn duck refreshing honey vegetables tart dinner full goat slightly large sweetness vanilla

Topic11:  place people " food kids time guy back good eat make thing bad family owner give kind work man day year staff asked told kid feel young review table customers thought lady girl love children working eating years stars put things guess business talking guys care order lot mom pretty big rude leave nice loud made restaurant face waitress friend front talk wanted bring times making money friends walk person reason door job hate life parents yeah smile remember star walked home experience manager server sitting hear sit happy high funny servers felt attitude hell wife point woman employees

Topic12: coffee tea place  good great iced cafe shop love nice cup friendly latte delicious staff pastries free drink milk back breakfast time espresso day drinks sandwiches sweet work fresh make made starbucks hot teas atmosphere wifi find people morning baked chocolate boba amazing bit spot perfect small local house bakery selection chai sit ice counter area lunch pretty seating feel cute cool enjoy open afternoon green goods croissant tasty favorite sugar tables mocha lovely stop sandwich pastry serve inside places taste shops french almond cakes hours crepes space super friend wi art excellent scones fi visit awesome brewed lux

Topic13:  tacos salsa taco burrito good chips beans chicken mexican rice cheese asada carne meat place guacamole fresh food beef tortillas tortilla ordered sauce order nachos chipotle great corn pork fish pretty flavor steak back cream delicious burritos side sour green time hot spicy love made pastor quesadilla tasty carnitas guac pico onions cilantro bar lunch shredded nice de al grilled fajitas red lettuce bean street meal huge salsas black plate big bit menu enchilada small make extra eat enchiladas flour shrimp bowl taste super gallo thing queso flavorful el margaritas favorite soft full combo give tasted friendly chile top

Topic14: food good place service restaurant price quality prices high average pretty vegas  bad bit nice decent overpriced restaurants great expensive worth atmosphere strip mediocre expect experience places decor stars fine bland money menu expected expectations lot taste priced give portions reviews small special back ambiance disappointed feel meal pay kind dining slow people las thought higher location star paying end guess thing pricey impressed area felt find expecting options dishes flavor drinks disappointing par eat lacking poor typical low terrible meh cheap staff compared hotel mall reasonable mind slightly chain rating recommend standard hype upscale make cost extremely presentation

Topic15: beer beers  great good selection place food bar tap menu craft local draft ale back time love nice pretty german pub brews atmosphere awesome drink service list house brewery brew favorite friendly ipa excellent pasty find peaks huge amazing wine night delicious decent tasty root burger pint friends staff bartender big fun cool enjoy stout town burgers visit light cold area cheese fantastic make madison patio large happy pizza glass pretzels spot times lot pretzel drinking fan couple variety choices bottles fries options stop taps bottle selections places recommend made chips thing bit lots enjoyed bartenders things belgian seasonal

Topic16:  ordered menu table meal server asked restaurant time wanted order brought dinner waitress back waiter decided birthday food made seated arrived small plate friend water thought nice husband told looked left party large night dessert full experience good bit enjoyed bill half ended group people quickly served side gave reviews plates eat drinks mom felt dish big drink offered immediately portion friends happy started family minutes ordering tea split service special end knew couple portions things check share ate meals finished sister greeted appetizer wife size give home yelp glass day sat empty tables eating walked items entrees visit

Topic17: pizza  crust good cheese sauce place thin slice pizzas toppings pie pepperoni great slices style fresh sausage ordered oven garlic time ny back dough order delicious love large taste ingredients nice white chicago pretty crispy york eat perfect made pizzeria make flavor places italian half tasty grimaldi's topping pies mozzarella bit favorite deep mushrooms small home quality greasy find wait worth thick big mushroom secret extra bianco tomato top red amazing joint chewy salad knots super margherita friendly thing amount dish vegas price give huge found cooked fired " real tasted fan town awesome ricotta brick soggy wood basil

Topic18:  menu restaurant dining meal experience served bit quality made dish dishes table items high flavor visit small kitchen large plate full feel flavors ingredients food room prepared staff space found decor bar light options side perfectly tables order taste fresh find things style fine arrived simple interior portion end slightly make main tasty " meat bite top list left point size perfect offer house plates interesting offerings fact nicely cooked simply long evening warm pleasant fish unique restaurants review open presented texture choice modern serving amount expect set variety standard star attention opted quickly immediately generous friendly cut case

Topic19:  crab shrimp seafood lobster good oysters sauce place crawfish fresh hot fried cajun spicy chowder ordered clam oyster fish time great clams juicy order gumbo legs eat delicious love back cakes food pan shell roast vegas corn fries rice flavor catfish mussels bar garlic half wait taste worth pretty big butter bread boy king meat crabs dozen pound cocktail sweet spice orleans po red bit stone tasty huge seasoning cooked side special nice sausage served bisque amazing service jambalaya boiling calamari cake raw medium bowl lemon joe's level eating combo lb dish scallops small full large meal grits thing

Topic20:  restaurant good wine great dinner ordered steak meal service dessert food vegas amazing delicious table view menu nice waiter bread experience time beef night made reservation cooked perfect dining excellent dish lobster filet appetizer bellagio show seated back perfectly special reservations worth server main husband scallops strip lamb salad chocolate side glass top entree bit enjoyed make place water bottle loved started birthday entrees butter recommend wonderful fountains beautiful restaurants order fantastic wanted salmon soup appetizers wife tasting dishes attentive boyfriend full sauce duck short wellington romantic cheese room tender ambiance anniversary end pretty pudding wait mouth list absolutely

Topic21: menu food  restaurant dishes place restaurants find make quality items options ingredients experience cuisine american style people variety traditional feel offer unique taste bit meal things fresh authentic places makes simple dining staff small local enjoy flavors offers asian made prices dish lot high order vegetarian prepared decor time selection interesting eat tasty visit foods serve edinburgh expect city times fare fact full served real atmosphere thing large kitchen choose choices type tastes eating range standard true town cafe area pittsburgh choice chef " portions mind price main wide world end years simply serves typical recommend home cooking healthy

Topic22: dog hot dogs fries good chicago place cheese beef  chili philly great italian sandwich nom peppers cheesesteak onions love steak back food time style sausage order bun bread home delicious made toppings make mustard tasty awesome hotdog nice sandwiches taste big lunch onion pretty fresh friendly meat real eat menu grilled thing side fry hotdogs find sweet bacon amazing ordered burgers town cheesesteaks polish regular fan rings green coney spicy relish area phoenix sauce flavor short french day whiz special owner today bite combo places ketchup worth joint give cut top bit years makes authentic truck detroit spot grill

Topic23: buffet  food crab good vegas legs buffets selection line price eat seafood dinner prime worth rib quality dessert desserts time wynn station great pretty variety sushi wait bellagio lunch shrimp fresh long person section king asian las bar strip back lot items pay dishes place money thing plates ate meat bad things rio foods spoon wicked hotel casino people chinese eating bacchanal gelato lamb make cold huge decent oysters favorite bit night day choices expensive selections made plate pm high find end lobster full options stuff disappointed nice italian average half lines salad beef free big meats taste brunch

Topic24: mexican food good  burrito salsa place chips beans tacos taco carne asada cheese rice great green sauce restaurant chicken burritos love beef authentic enchilada chile hot service enchiladas pretty order red back time fresh bean guacamole delicious favorite tortilla eat chili lunch meat tortillas los style tasty menu mex fast restaurants mexico spicy places el years location ordered make flavor margaritas shredded plate town area meal torta thing chipotle taste phoenix find friendly burro la huge cheap lot quesadilla give roberto's tex real times drive big made home prices carnitas side combo excellent bell amazing decent cream bad super

Topic25:  yelp vegas www http select las reviews biz_photos decided found review check restaurant read place scottsdale menu strip trip based stars ordered reading back visit return yelpers find wanted dinner pm give biz phoenix time glad website app star thought checked photos hotel eat fellow looked good arrived made factor pictures deal userid town posted closed event day pics minutes pic photo order restaurants located dining knew told area facebook free friends post visiting couple stop experience full items gave cafe night spot search enjoyed " picture mentioned year ended challenge open weekend la page list house ago wife

Topic26: pizza good  place great wings delivery order love time crust cheese ordered pizzas service location sauce pretty friendly garlic hot times slice large delicious favorite awesome pepperoni salad style thin toppings back nice eat area places pie slices ny special staff fresh family make night amazing fast home delivered hut deliver years ordering knots chicken price pick salads bad york kids big italian lunch pasta ranch papa recommend town huge joint bread chicago give worth live calzone deep half dough tasty super close decent sausage quality oregano's taste quick extra deal thing house disappointed cheap calzones online prices greasy

Topic27: chinese  chicken food good rice fried soup beef sum dim place shrimp pork egg dishes noodles sauce restaurant hot order dumplings dish ordered sour great asian noodle spicy lunch sweet menu mein chow pretty service china rolls authentic duck delicious orange time tasty crab style favorite tofu steamed kung broccoli wonton fresh places crispy love restaurants back house pao general tea lo special nice pepper roll pot fast eat delivery mongolian items sesame dinner find family pf kong taste hong spring fun prices fish wontons garlic bbq bean drop pan dumpling flavor area big white decent lot portions vegetables

Topic28: bar  good food place great beer service game sports happy wings pretty watch hour nice drinks drink beers night selection friendly specials area decent tvs menu staff atmosphere bartender football time back games tv's times big bad lots prices bartenders friends people fun sit awesome patio spot tap burgers plenty tv nachos bars special watching busy cheap cold draft love lot day location average cool couple crowd pub nights large neighborhood local typical favorite hang tables appetizers half sunday huge town burger grab sat servers enjoy week chicken screen quick catch eat seating priced work flat fan pm buffalo

Topic29:  food good table restaurant service place tables large time people dining group area room bit small wait bar nice night seated seating experience busy party pretty staff loud dinner menu back great server friendly lot space side sit meal long big atmosphere times open quickly parking made inside crowded full arrived location noise drinks ordered make attentive servers conversation packed order slow reservation excellent high feel stars saturday lunch evening waiting felt visit hear groups sat level close empty minutes couple seat things music waitress give friday kitchen pm sitting friends reservations served reviews enjoyed main bad hard tasty

Topic30: burger fries burgers good  food place fast order great service pretty guys double time fresh cheeseburger cheese location shake back joint menu drive bun hamburger bacon love patty eat big cooked taste onion nice style friendly places meat thing ordered shakes make bad red toppings price mcdonald's greasy meal tasty made rings king give bit clean quality french regular lunch patties grilled chain quick decent medium mcdonalds frozen drink robin worth steak times soda onions people animal lot small staff extra jr special wendy's cut lettuce juicy long average side fan home fry chili custard ketchup wait simple fatburger

Topic31:  restaurant place room vegas hotel strip area nice casino inside tables parking located dining decor bar walk floor lot front small wall las people view mall find walls table pretty clean back door food location good seating open side stay large feel rooms bit cool chairs pool dark check walking street entrance booths smoke center kind building space interior high big ceiling windows main lounge bathroom restaurants thing sit beautiful cheap lights looked middle huge part corner hard staying top end sign experience made white smell great shopping comfortable free staff lighting park lots wood red found modern show

Topic32: indian food  chicken good buffet naan curry lunch place dishes restaurant great rice masala spicy lamb service delicious tikka dish garlic ordered back nice dinner time paneer vegetarian india tandoori restaurants mango spice tasty bread excellent fresh hot love favorite order friendly menu bit samosas pretty sauce spices taste eat cuisine recommend vegetable amazing flavorful butter staff meal meat vindaloo flavor authentic lassi times goat find made korma curries chutney biryani places selection found price variety samosa sauces mint tasted lot dosa items saag options full south nan flavors palace enjoyed make experience area level eaten mild thing side

Topic33: food free lunch great gluten place good location service menu time eat options friendly quick love fast airport staff healthy order times pretty fresh work meal make parking busy lot nice find wait option area long items gf spot delicious favorite restaurant line people easy day places super quality stop chipotle clean bit eating bad week choices locations close prices offer worth dinner drive feel tasty grab salads flight breakfast enjoy salad recommend pick quickly convenient decent chain made bite hard regular home back choose seating limited thing happy vegetarian diet call hours variety consistent restaurants rush things makes price

Topic34:  steak potatoes cheese good mashed chicken potato bread side ordered salad rib fried sauce meal baked cooked prime dinner gravy butter served onions soup fries delicious onion green garlic meat french bacon grilled mushrooms beans mac medium tender tasty plate dip spinach veggies sides order special beef perfectly cream nice top meatloaf rare cut huge sweet corn pie red great menu au roasted pot dish seasoned big choice eat back creamy time fresh hot home large house oz portion juicy blue roast yummy broccoli flavor mash crispy warm pretty topped mushroom carrots thing made server stuffed perfect flavorful jus

Topic35: burger  fries burgers good cheese sweet onion bacon potato ordered bun great place cooked medium rings beef shake delicious order patty meat sauce truffle onions side bar juicy time back toppings pretty rare kobe tasty love nice shakes gordon fried menu flavor lettuce made milkshake ketchup taste vegas amazing big cheddar bit wait regular beer turkey service worth joint perfectly egg tomato mayo awesome blue top cheeseburger perfect veggie fresh grilled crispy american burgr kitchen meal huge eat half milkshakes aioli fez ramsay mushrooms avocado make thing fan add pickles hamburger buns thick price tasted parmesan garlic delux bbq

Topic36: sushi  roll rolls fish good tuna fresh place salmon sashimi spicy rice ayce nigiri tempura great japanese order eat menu shrimp quality sauce ordered crab sake chef service favorite yellowtail bar places love pretty pieces delicious vegas time cream miso restaurant back salad special uni nice fried top taste eel chefs green california ice dinner avocado soup hamachi wasabi edamame super sweet tea price items big made friendly seaweed tasty amazing baked mouth night small raw piece worth tasted orders cucumber scallop hand bit recommend white thing make soft soy lot toro shell albacore lunch appetizers restaurants fan town

Topic37:  roll sushi tuna good rolls lunch spicy salad shrimp rice ordered ahi salmon tempura chicken sauce soup fried pretty place fresh back fish great teriyaki poke miso crab special box nice bento menu service time avocado order california pieces tasty small delicious dinner bowl food sashimi japanese bit cucumber spring seared sweet eat edamame friend big egg price appetizer wasabi side ginger portion hibachi tasted calamari bad huge happy dressing meal thing seaweed yummy combo love lobster soy taste prices veggies decent decided size eel items made beef restaurant asian piece thought super plate white top flavor crispy lot

Topic38:  order " time asked minutes told ordered back called food phone delivery wanted call place guy menu give decided pm ready home pick ordering make walked hour online counter open gave finally looked arrived customer drive closed door lady thought made wait put waiting girl left work yelp day hours orders person sign business waited manager wrong times review night today number service half owner restaurant find close front long website check "i man eat delivered car experience reviews answer window answered driver people bag ahead read found taking paid received woman late location cashier opened deliver guess picked

Topic39: thai  curry food pad good chicken spicy rice place dish soup ordered noodles fried great dishes lunch restaurant spice sauce delicious order beef service time hot tea shrimp tom love basil tofu green sweet level favorite back coconut flavor noodle nice salad yum red rolls pretty panang restaurants menu duck tasty fresh asian spring places taste heat yellow eat drunken bit authentic friendly crispy excellent satay ew recommend perfect iced sticky peanut chili egg amazing papaya mango lotus make flavorful dinner medium siam meal small special curries flavors pork sour pineapple crab portions appetizer times veggies spiciness lot friend

Topic40:  hot good chocolate food frozen place dog drink vegas time cold pretty wait ice soda order long dogs ordered coke back fries worth eat inside people day drinks strip huge cream chili thing line nice location super serendipity big heat sonic water fountain bit cool price made love drive fast bad make diet sweet summer wanted small cheese window sit give minutes cup delicious machine lemonade tasted cherry great seating cola thought stars large quick size friend meal air las cheap kind expensive menu la sundae taste shake guess regular cute friends special lot experience degrees planet strawberry tasty

Topic41:  bill tip price ordered charge extra pay food order small drink people asked water charged total paid place worth money cost menu drinks back give prices bucks card dollars expensive good meal paying told " stars cash wanted size half tax check waitress free bad deal person thing gave left service credit glass thought large dollar cup waiter gratuity add eat split star amount make guess added full big groupon side cents plate special overpriced time server tiny cheap oz change soda bottle put minutes included spend fee piece portion buy bring fine party ridiculous hungry pieces additional guy

Topic42: chicken rice food good  place hawaiian fried love teriyaki salad plate katsu pork order back time great bbq korean hawaii sauce bowl beef island spam eat delicious meat pretty home portions lunch curry ordered combo vegas side style menu filipino fusion favorite nice friendly adobo poke loco macaroni aloha spicy big meal service bulgogi local flavor brown moco give make white taste tasty mac pei garlic jerk awesome thing huge pig wei asian places restaurant kalbi kalua fast red location ribs lot dishes musubi family super portion spot sweet coming people craving short small price dish fan ono special

Topic43: happy hour  great food good drinks menu place service love bar specials drink prices awesome appetizers time half pm beer back favorite atmosphere amazing price friendly staff times nice hh night selection delicious patio dinner wine friends pretty spot day cocktails deals sliders beers excellent fun bartender town deal recommend regular items fantastic priced work week enjoy hours tacos apps location area bartenders make cheap daily sit special margaritas calamari cool tasty house check beat decent coming super scottsdale late full servers lunch reverse attentive couple yummy appetizer server wings bad wait friday cocktail sangria places worth makes reasonable

Topic44: food great service experience dinner made time  staff amazing server restaurant birthday back party night wonderful table friendly excellent special make dining delicious meal chef vegas attentive perfect manager group recommend wedding waiter fantastic friends menu evening nice reservation visit room awesome family enjoyed event place helpful wait top highly loved guests happy anniversary day making care outstanding atmosphere absolutely wife year beautiful view gave job feel fun drinks reservations seated people dessert greeted extremely entire accommodating brought private husband impressed servers celebrate incredible waitress enjoy return asked ambiance bar hostess years professional wanted owner fabulous show customer times

Topic45:  manager back card time order service food customer told restaurant credit business review free location called coupon give make owner asked experience times customers gift call gave groupon pay bad money day management phone cash visit received made ordered bill place cards wrong check care people charge discount problem meal staff offered offer charged deal left today ago wanted years coupons week issue email good paid rude work days extra return poor happened update number change star yelp put receipt accept person situation certificate months refund mistake tip closed home sign things employees company correct fact store night changed

Topic46:  japanese good beef dishes dish fish sauce menu tuna fried ice sushi sashimi tea food rice green delicious miso fresh salmon sake ordered cream pork order tofu sea restaurant filipino vegas items black favorite great cod dessert grilled sweet amazing yellowtail kobe shrimp small soy taste crispy time served uni love flavor tempura roll chicken belly mouth spicy bass place wasabi halo flavors skewers asian style back eat nobu honey garlic service meal made hot chef special ginger top hamachi raku things tasty yuzu fusion make wrapped squid loved experience mango night ichiza worth dinner salad excellent cold bit

Topic47: fish good chips fried ordered chicken sauce fries pretty cheese nice tasted back potato taste food flavor bit sweet side fry crispy dip bland batter meal  thought looked bread served bad waitress hot cooked place time eat deep greasy friend shrimp pie service tasty dry salt kind thing order made appetizer decided server cod tea menu wanted inside pieces salty husband dish decent soggy plate asked green give cold potatoes french top night fresh battered light small lunch lot hard piece dinner thick breading big onion friday things ate special pot water cream tartar crunchy calamari cut slaw red

Topic48:  lunch price food good prices stars small menu special place worth dinner quality meal portions expensive deal drink portion cost service size tip cheap large pay items pretty great specials bucks bit give high decent today star person including half drinks salad priced people eat money full pricey big reasonable free bill dollars time average overpriced restaurant tax tasty coupon side total included regular extra paid plate entrees entree spend back paying buffet meals soup expect times day nice charge bad lot sized offer smaller hungry range cheaper places selection pricing low excellent choices serving amount review kids buck

Topic49:  table minutes asked server food back order told seated service restaurant waitress hostess bar time ordered sat walked waiter wait wanted finally drink " tables arrived left drinks waited manager water waiting brought experience check decided empty made people looked sit menu night party bartender seat greeted reservation sitting point busy dinner front friend meal long staff immediately quickly menus ready thought leave pm bill servers glass orders bad needed kitchen gave couple give dining host put husband area make noticed started served half door offered hour booth room minute walk place full open finished received rude plates plate

Topic50: und die  der das ist ich es war nicht auch man sehr zu mit ein aber den im essen wir auf gut da eine hier sind dem von noch sich mal hat kann als waren einen service bei nur zum wenn dass nach immer gibt wie etwas oder schon lecker mich dann mir en aus habe wird restaurant wieder alles sch gro einem wirklich dort mehr haben leider um uns freundlich hatte einer des vor ber pizza werden vom bedienung preis gem viel wurde muss er ambiente fr mein super che sein sie eher einfach gr ganz bis preise

Topic51:  food service minutes time order wait table good waited back server drinks waitress ordered place slow long drink check waiting seated busy water bad waiter hour finally asked times min restaurant sat mins people tables stars orders horrible give forever brought night experience empty terrible half cold pretty arrived bring refill left told bill servers refills party wanted great meal forgot worst lunch poor pm group wrong staff served gave dinner manager worth coming sitting hours star ready eat friends bar received mediocre reason takes decent needed hostess arrive walked awful kitchen attention eating disappointed flag longer pay minute

Topic52: breakfast good coffee eggs  bagel egg place great cheese toast bagels morning bacon service pancakes french food fresh back omelet potatoes friendly time cream delicious ordered sausage nice fruit sandwich hash benedict crepe omelette ham love menu day order side crepes wait brunch pretty muffin made cafe staff home browns sunday tasty lox lunch quick cooked cup burrito diner scrambled croissant spot make excellent bread places busy cinnamon hot big bit awesome husband amazing served salmon times special favorite waitress huge eat thing items fast super wife banana saturday waffle weekend find recommend english early toasted perfect today yummy

Topic53: service food customer time rude back order place manager staff bad  asked good customers server experience waitress horrible people times restaurant attitude worst terrible location give told make care poor owner servers employees management business table work money made wrong guy slow working gave girl wanted waiter left lady job great bartender stars walked busy tip front person understand coming minutes wait orders counter awful long smile treated extremely check hostess put " cashier bar pay speak friends reason feel star eat drinks talking attention leave completely today problem taking ordered employee cold visit point making waiting talk worse

Topic54: ramen  soup noodles good korean broth pork place spicy bowl noodle beef rice hot tofu japanese ordered dishes miso delicious egg side back time pot meat kimchi food flavor pretty dish fried shabu small order restaurant service vegas monta great love nice taste bit belly dumplings tasty sauce salty bulgogi menu cold bbq seafood extra eat asian chicken tonkotsu places flavorful favorite udon gyoza add authentic tonkatsu big cooked style shoyu bowls tender lot tea made bibimbap perfect thing friend curry japan meal wait bean spot veggies make super soft green restaurants served craving kim give town vegetables recommend

Topic55: great service food shrimp good dinner delicious fish excellent restaurant back amazing seafood ordered appetizer place time night crab scallops sea meal recommend experience salmon nice salad bass server lobster cooked atmosphere enjoyed loved wonderful dessert fantastic dish attentive special waiter wife husband friendly menu appetizers fresh calamari perfectly perfect highly entree birthday staff steak awesome absolutely drinks entrees tasty cake made dishes mahi worth outstanding wait top cakes visit dining ambiance main tuna recommended filet started grilled table friends cocktail prepared love evening ate shared decor perfection grits date favorite return bit waitress pasta desert beautiful restaurants tasted house

Topic56: salad  chicken dressing lunch lettuce good salads fresh cheese side tomatoes soup ordered caesar grilled menu greens nice tomato time spinach chopped order sweet bar sandwich bread back wrap red tasty pasta small vinaigrette meal pretty ranch healthy iceberg green eat onions avocado made delicious mixed house romaine veggies today big onion ingredients huge blue salmon olives bowl balsamic potato served love cobb great croutons light half looked feta wraps bacon peppers options portion add top choice kale large items roasted make special crisp added greek size option mix cucumber extra amount soups enjoyed wedge veggie lots day bit

Topic57: brunch breakfast  eggs sunday bloody great good food mary place menu morning service wait delicious toast benedict french coffee bacon day back time love mimosas lunch egg nice amazing fresh weekend spot potatoes mimosa juice patio saturday table perfect ordered dinner friendly pancakes make order orange awesome pretty omelet favorite bar items side mary's early meal made tasty waffles hash worth friends enjoyed atmosphere times fruit bit excellent omelette cafe marys bottomless friend busy fantastic loved recommend weekends long champagne sausage staff special super town enjoy options serve sat huge served salmon grits diner open server huevos rancheros people

Topic58:  pm night vegas open wait hours place people time strip late dinner free table hour day minutes show early worth hotel saturday casino price restaurant deal eat line long parking tables friday pretty party close room make tip closed located club bar reservations cheap special small full drinks half reservation walk stars group sit waiting drink seated inside monday big las pay sunday packed door check money find back seating sat total bucks card busy weekend person sign nights stay happy front staying left good arrived call lot bill friends thursday order minute bad seat tuesday meal till min

Topic59: de  le la les pour est pas une en je des du mais au qui c'est tr avec ce vous dans tait il bien bon j'ai nous ne sont tout sur service peu mon par si ou se es pr restaurant prix vraiment aussi bonne tre fait menu caf suis comme ma plats petit al sans trop resto te aux fois montr choix manger quand leur ils endroit donc qualit j'y soir place faire cr peut assez repas n'est moi son plat nourriture toujours bi notre c' deux cuisine belle avons l'endroit pris tous moins table taient ont d'un

Topic60: food great place friendly staff love service good nice delicious super fresh clean atmosphere back amazing lunch family awesome prices time breakfast restaurant fast recommend helpful favorite eat wait menu owner feel quick excellent people yummy spot attentive make wonderful portions decor tasty fun made home fantastic local highly coming times work reasonable owners small welcoming cute friends week enjoy absolutely makes town loved kids experience environment perfect casual servers price extremely dinner huge owned neighborhood order meal comfortable busy business customer places healthy happy cool kind cozy smile affordable employees worth yum location hot quality vibe priced check ingredients

Topic61:  good dessert lobster chocolate ordered delicious cake bread great dinner meal sauce cooked cheese restaurant salad dish cream menu nice steak creme amazing salmon service scallops perfectly crab appetizer potatoes filet served butter entree started side perfect night bit shrimp soup wine sweet tasty brulee main ice special excellent entrees flavor loved tender beef sea desserts lamb husband top pie enjoyed waiter table made pudding appetizers risotto back plate tuna taste fresh short fish rich mashed server time pretty tasted cheesecake experience bisque shared bass creamy truffle food potato thought week asparagus duck mac favorite grilled birthday spinach pot

Topic62: chicken wings  sauce good fried fries hot place buffalo wing order waffles food spicy love crispy sweet great fingers time ordered cheese strips ranch sauces honey side flavor delicious bbq garlic back waffle pretty juicy tenders eat boneless extra breast fast location service piece dry taste tasty tea big nice awesome meal make thing toast fresh fan cooked mac amazing flavors grilled friendly favorite lo dipping pieces chick special combo sandwich kfc super bit sides menu perfect fil give made home wild moist mild pepper huge breaded texas cane's breading parmesan seasoned tender greasy aid lo's inside small perfectly

Topic63:  buffet food good buffets vegas selection dessert station line dinner desserts lunch price crab brunch pretty variety legs worth seafood bar eat sushi fresh prime quality rib time items great section dishes asian gelato wait long wicked lot breakfast spoon shrimp person salad made wynn chinese plates back foods bellagio champagne ice cream things options chocolate pay choices thing favorite nice sunday decent fruit bad lots make stations selections italian pasta choose pm mexican day ate amazing huge meat delicious unlimited full meats plate drinks strip american salads free love stuff area eating mini bit bacchanal pizza including salmon

Topic64:  sandwich sandwiches place fresh lunch bread good store great location subway love friendly order shop subs make deli staff time nice selection meat grocery made fast counter work quality food area find quick pretty buy market ingredients jimmy clean prices meats lot items salads eat free home day small options local service pick cheese places menu bakery tasty chips offer back variety times people delicious bag price makes things employees favorite stop choose baked shopping grab super soda italian chain cheap street hot parking big line business toppings thing products awesome cookies walk stuff drink close cheeses veggies door

Topic65: sandwich  meat sandwiches good bread beef deli pastrami fries place cheese turkey roast slaw corned smoked great lunch ordered back time order delicious side pittsburgh eat cole reuben hot huge pretty half big rye mustard mayo fresh made coleslaw italian steak tasty make pickles french roll bit love pickle potato thing flavor taste york home shop montreal sauce ham chips ball dressing soft small jewish bite large high worth cheesesteak sliced meats counter fan swiss soup capriotti's day toasted cold real dry put " brisket nice philly slices menu bun ny cut visit subway subs bobbie awesome line thanksgiving

Topic66: sushi place rolls good  great eat service roll fresh love fish time ayce places menu bar quality favorite chef food order vegas back price friendly restaurant happy chefs japanese pretty staff times nice town amazing hour prices sake recommend make worth lot wait lunch dinner sashimi delicious awesome rice fun special people spot hibachi experience busy selection bad atmosphere friends variety area coming nigiri excellent super find sit give belt small teppanyaki made restaurants enjoy ra night bit thing years decent fast found items top eating things full big las fan quick long reasonable disappointed teppan cheap tasty couple

Topic67: pasta italian good  sauce bread food chicken great restaurant salad place dish service dinner ordered olive meal spaghetti nice delicious meatballs wine dishes garlic back garden time ravioli lasagna menu veal alfredo family shrimp fresh calamari portions made excellent home soup love night pretty eggplant huge dessert appetizer special cheesecake parm oil eat restaurants amazing entrees parmesan make favorite tiramisu order waiter tasty side portion cheese atmosphere marinara penne entree big sausage gnocchi wife large seafood small table homemade pizza husband marsala enjoyed served house friendly bit stuffed recommend prices salads server loved times meatball full tasted meals red

Topic68: food chicken  good rice place meat chinese beef fried sauce bbq bowl eat korean grill bad taste ordered back time pretty veggies cook cooked dish tasted express quality mongolian panda dishes noodles orange flavor soup order restaurant give sauces asian lot shrimp bland vegetables thing service fresh egg pork teriyaki decent people white sweet make meats eating stir sour dry fry great places lunch meal price hot side broccoli reviews cooking plate cheap buffet disappointed kind nice put bit thought fast brown spicy clean looked mein times dinner small home pick chow hard general stars made big stuff greasy

Topic69: food  tasted ordered bad place bland taste dry chicken flavor worst back looked terrible cold eat restaurant disappointed meat cooked sauce frozen tasteless awful quality horrible overcooked hard meal disappointing left thing money service plate flavorless time reviews mediocre gross soggy disgusting salt experience completely dish eating made salty served ate barely greasy worse disappointment give waste thought poor tough overpriced star inedible husband half burnt oil extremely bite raw piece felt edible sad stale store water supposed chewy undercooked mess pieces cut high decent mushy wanted make put asked literally tasting waitress home bites absolutely night rubbery wrong

Topic70: great food good back service kids chicken loved place time husband ordered wife friendly daughter delicious son family dinner lunch amazing enjoyed salad love cheese excellent awesome pork staff meal ate menu nice year wait sandwich server atmosphere visit eat night mac ribs yummy burger restaurant steak experience wonderful recommend times attentive loves hubby fantastic meals waitress bobby super brought huge today shared bbq mesa fries day coming kid friends mom home stopped grill yum absolutely sweet happy helpful ago grilled law fried decided tonight wanted short appetizer glad years sister tasty fun return wow town perfect picky adults thought

Topic71:  steak meat good salad bar service place meats great food cooked chicken eat lamb price meal dinner medium rare nice brazilian time restaurant pretty quality back filet side texas table pork special sirloin de potatoes beef worth cut sides ribs rib steaks steakhouse experience bit dry salmon bread excellent bacon cuts full thing shrimp tough bad times top brazil prime chops make fogo green fried mashed selection red outback bring give servers grill plate wrapped decent tender lot mignon grilled potato average overcooked seasoned person drinks salads salty house big places stars wife items tasty flank veggies expensive love

Topic72: cream chocolate ice  dessert cake sweet good delicious pie crepe desserts vanilla butter banana love cookie sugar strawberry cheesecake crepes cookies amazing made caramel place gelato peanut time taste flavors whipped flavor back top red favorite nutella make fresh brownie chip pudding apple fruit cakes coconut donuts strawberries velvet yummy tasted thing ordered great white pretty day coffee bananas perfect custard rich soft bread lemon huge cheese bakery pastry raspberry scoop cinnamon milk donut hot sundae creamy bit yum cupcake desert topped pastries baked nice cupcakes worth super slice order light tart filling savory covered warm filled treat free

Topic73:  french gras foie restaurant menu montreal meal duck experience food wine vegas dish service dining chef dishes amazing tasting de dinner delicious restaurants bread bouchon poutine dessert great frites soup courses la time top excellent le served beef bistro main worth perfect lobster fine rich paris steak made beautiful onion las confit favorite table robuchon wonderful waiter perfectly eat reservation end taste make fantastic joel au mon mussels amuse ami seared michelin butter special prepared night gabi cuisine oysters bellagio cart tartare truffle list keller kitchen absolutely star presentation life lamb france salmon bouche recommend plate fries trip high

Topic74:  place food stars good star give service time review times bad reviews back rating pretty great reason people giving experience thing years yelp places love quality things ago eat feel average restaurant based gave lot write make price couple visit taste guess read thought day prices fact decent past disappointed remember update bit wrong changed worth rate eaten months menu kind year high hard location hate solid honestly chance deserves eating slow close shot awesome hope hit coming terrible half dont mind negative money understand find reading miss work big long change expect mediocre amazing ate put week writing

Topic75: bbq ribs pork good  sauce brisket pulled meat cheese mac chicken sides place great sweet beans sandwich back side potato tender flavor corn slaw beef fried dry food smoked barbecue delicious time ordered cornbread sauces greens smoke salad fries nice spicy tasty rib baked pretty meal hot bone texas love eat bread order meats coleslaw southern plate style moist taste bit cole home amazing combo baby lunch big sausage favorite excellent catfish awesome cooked famous rack juicy real platter charlotte service potatoes places friendly green fan joint full lot made collard okra tea give barbeque smoky huge flavorful make

Topic76:  stars good star review pm wow lol yum bad minutes yeah omg total price rex " tip yummy deal guess btw years awesome update kinda damn rating days bill st words scale factor pics special dont hey min call oz open hours word note start im hmmm cost god remember drink person mention return eh hell cool gotta yea ya tax red bucks expensive man score folks mmmm beautiful year girl yay meh lb cuz hour mmmmm average taste add yep ish range carin mini son um sooo trust ' kidding rate haha fat darn ha gonna 's establishment

Topic77:  wait line food time minutes order people long waiting place table waited busy tables good back seated service front hour door counter worth staff sit restaurant make finally open seat orders ready lunch walked times bar pm hours eat customers walk minute inside packed lot drive seating told standing pretty left person area slow min small stand sitting ahead sat location hostess give kitchen lines quickly fast ordering working parking arrived mins day rush work ordered register made thing longer bit taking pay bad call decided empty put experience takes saturday employees guy half early couple prepared night cashier

Topic78: food  place table back dirty clean eat tables bathroom time restaurant eating hands smell kitchen looked floor paper counter water bad left walked plastic people put order door asked health thing plates front sitting plate hair gross room staff inside napkins restroom noticed disgusting hand guy sat give good made cleaning found sick thought walk bathrooms ate area filthy service dining wash customers told smelled day experience cleaned employees stars open kind wall manager wanted " things glass hot bag trash cup toilet cleanliness drink sit make sticky location brought long star flies started empty home lady napkin times

Topic79: salsa chips  good tacos mexican margarita guacamole margaritas chicken food great ordered corn sauce shrimp delicious fresh chile spicy green enchiladas beans taco cheese pork made restaurant tequila tortilla back tasty service rice tortillas flavor side queso guac fish love menu red chili sweet served nice dish time de fajitas drinks dip place order meal hot table favorite lime amazing tamale enchilada mole excellent loved taste pretty cilantro beef quesadilla dinner drink nachos awesome ceviche relleno salsas make top plate bean avocado mango house cream perfect tamales black appetizer flavorful gallo steak lunch yummy tasted carnitas chipotle enjoyed happy

Topic80:  good place night back ordered time food great happy nice service bar hour dinner decided server friend pretty drinks friendly wait menu seated busy sat delicious pm made waitress friday saturday table wanted lunch late drink friends day attentive loved super enjoyed looked experience bit thought arrived husband quickly surprised full restaurant stopped boyfriend packed ended bartender awesome walked reviews order area greeted check staff amazing people waiter long quick couple minutes left immediately glad sunday evening found early afternoon atmosphere yelp gave give eat helpful tasty empty lot told half ate meal asked pleasantly started impressed coming finally

Topic81: food place great restaurant family service love owner years time staff friendly amazing back favorite vegas business make home find visit quality restaurants times town fresh local delicious area phoenix owners feel owned excellent experience made wonderful chef found gem ago wife location good places  las recommend menu eat people authentic live valley atmosphere friends fantastic disappointed makes highly coming hidden top week year worth lived run customers stop moved wait meal prices real absolutely visiting customer strip scottsdale happy italian opened enjoy awesome neighborhood spot eaten drive husband eating trip support small outstanding ingredients charlotte east hope kitchen

Topic82: place music good bar food great nice atmosphere  pub back night irish loud feel decor cool live pretty playing bit staff time friendly beer people fun drinks tables walls love menu inside band dark friends area restaurant drink selection ambiance service vibe kind hear lighting wood wall pie crowd room small big edinburgh street chips background made evening enjoy find conversation interesting sit cozy table thing dinner day open interior lot space makes spot comfortable felt local lots friend guinness places 's modern st awesome lovely make fish quiet perfect jazz tasty seating art enjoyed hard style booths real

Topic83: pizza  sauce pasta italian good bread cheese fresh mozzarella garlic salad tomato ordered oil great delicious olive sausage meatballs tomatoes crust basil made wine prosciutto red pizzas dish spaghetti nice marinara restaurant back flavor mushrooms pesto eggplant parmesan perfect olives roasted meatball chicken taste calamari appetizer peppers ravioli tasty white ricotta thin caprese dinner order excellent light service served amazing balsamic meal house lasagna italy oven menu ingredients homemade bit margherita cooked di tasted favorite arugula bruschetta gnocchi tiramisu spinach spicy meat place baked perfectly love side al small dishes time wood bianco top mushroom dessert started special creamy

Topic84: great patio place nice food good seating outdoor area service atmosphere love inside sit lunch location back restaurant bar friendly weather parking cool enjoy spot beautiful staff dining view perfect menu dinner people time day delicious phoenix open fun ambiance night summer indoor friends wine tables excellent favorite sat sitting scottsdale awesome bit street feel pretty lot small drinks date wait decor downtown eat casual amazing comfortable recommend space cute experience wonderful large warm enjoyed selection times town fantastic tasty beer plenty table music places park busy watching lots cozy big loved live vibe setting relaxing front evening walk side

Topic85:  food minutes ordered back asked server order table service time waitress waiter told manager brought meal check restaurant finally waited drinks wanted bill experience arrived wait seated left drink long bad cold waiting sat night dinner kitchen made hour friend wrong good half " orders appetizer bring gave eat busy water point husband decided make received plate party give offered tables menu served times hostess walked people put friends looked apologized forgot terrible finished thought eating place quickly empty problem disappointed leave horrible slow worst started meals ready things entrees dish ended return plates pay free poor care sitting

Topic86:  food place review " make reviews restaurant time experience bad give quality star people menu things taste thing fact stars feel years high places yelp find bit made visit point restaurants kind read put times long hard good write fine thought real hope bland reason eating end guess based eat meal ago mind completely makes felt rating disappointed case pretty decent part understand flavor expect left wrong work lack idea life business simply sad day sort ingredients past establishment hate expectations home lot remember kitchen true making previous dining note mediocre chef feeling problem wanted chain due means reading

Topic87:  chicken food good rice place great delicious back ordered beans restaurant fried cuban sauce shrimp dish pork plantains service jerk time tasty fish menu peruvian sweet de nice empanadas amazing beef black ceviche side spicy loved love meal dishes corn flavor made order friendly mahi favorite taste lunch con flavorful excellent arepas tacos bit friend authentic home small caribbean plate spanish enjoyed pretty husband green fresh jamaican dinner pollo avocado latin recommend drink meat arepa tasted served empanada coconut appetizer white seafood yummy grilled dessert eat cooked mojito make pupusas mango bean tres cilantro plantain super found cuisine awesome

Topic88: food  place ordered bad back good tasted eat time cold taste didnt thing dont service looked give wanted worst money horrible water pretty gross thought im wasnt eating asked ate people hard order dry guess bland terrible put gave made cheese warm waitress make kind half left home disappointed wrong disgusting drink felt awful waste ice day kinda stars reviews nasty frozen meat weird soggy told decided sick friend experience plate sitting soda star ive meal hot long fries feel barely nice bite cheap greasy overpriced hungry sad worse mess paid ended sucks decent stale things burnt coke drinks

Topic89: cheese fries  good burger mac fried onion bacon sandwich sauce sliders ordered poutine rings great tots menu food potato curds sweet grilled side pretty burgers order chicken pickles delicious place truck tater tasty french beer back hot bun pretzel slider time crispy gravy love chips big nice onions awesome pork bbq dip chili ranch made greasy bit wings flavor nachos blue top super cheddar deep huge things thing amazing spicy served mustard pulled eat buffalo dipping cheeseburger regular meat topped sticks taste sandwiches make bites appetizer melted bread ketchup items tomato soft lunch pretzels pickle tasted cheesy jalape mayo

Topic90:  place people night bar music time fun drinks pretty club drink " girls good friends cool guys dance thing party show guy make vegas friend free back love crowd drunk table wearing day girl man big loud kind group feel dress made wear floor dressed line ladies dancing head shirt drinking pool hot put ass yeah women guess men part awesome top long watching end bad band life full playing damn face dj front things stuff lot shots remember waitresses hell real bartender felt nice room bottle 's thought walk shirts beer cover hard super jeans door packed song

Topic91: great food service place love amazing awesome vegas good recommend atmosphere back excellent highly time friendly staff delicious prices favorite customer fantastic eat las worth restaurant nice coming absolutely experience wonderful price times drinks top loved recommended visit fast fun wait town server reasonable super friends family location people fresh strip notch outstanding attentive spot authentic wow ambiance die incredible make perfect quality places german gem clean music stop live yummy disappointed selection beer hands helpful everytime check trip years pizza hidden def phenomenal week visiting cool pricey found ive meal owner environment care job point waitress enjoy quick bomb

Topic92: pho  vietnamese good rolls place spring broth beef soup pork noodles bowl service mi restaurant rice food egg fresh meat great banh sauce ordered back pretty noodle bun places shrimp delicious order asian time love clean chicken nice dishes dish bo flavor roll tea tasty vermicelli restaurants vegas boba taste favorite thai grilled hot menu saigon hue sprouts veggies give long eat fried lot bit bean side friendly flavorful town viet large fish rare make basil big tai kim small bahn peanut decent craving cilantro thing spot authentic bowls huge chinatown coming super lunch add quick bad special prices

Topic93:  food vegas good place night late breakfast hotel eat great strip service pretty time open cafe portions casino staying huge chicken las steak day meal cheap grand hours eggs hungry prices long decent menu quick located morning price dinner ate spot wait trip back big cheesecake people bad factory worth restaurant venetian denny's stay friends ordered lunch hash drunk find times lux recommend diner places nice inside drinking delicious stop house eating thing hit decided special stayed wanted location fast large hard fried expensive super room mgm palazzo convenient hangover expect priced palace waffles friend bit perfect midnight snack

Topic94:  cheese salad wine great good delicious goat menu bread ordered love back amazing bruschetta dinner night roasted plate time place favorite bacon mac loved chicken grilled salmon tomato perfect nice appetizer service brie sweet dessert tasty glass restaurant enjoyed started fondue prosciutto fantastic friend mushroom red food fresh squash made sprouts server yum atmosphere fig spinach order flatbread shared house yummy list dip artichoke bar table meal friends husband patio pork olives beet wait apple cheeses pesto dish happy olive awesome stuffed date things warm white excellent wonderful smoked blue cocktails served tomatoes arugula entree appetizers drinks split small

Topic95: food place tacos good mexican taco great love service fish burrito authentic fast delicious location  back drive friendly bell restaurant amazing wall eat favorite fresh salsa asada time carne awesome hole places cheap el worth area burritos prices phoenix find street town recommend clean quick staff nice pretty vegas found san chips times order super spot price tasty lunch chicken real live stop bad home lot close excellent restaurants years joint make people diego breakfast del quality coming give nachos small los disappointed thing valley yummy chipotle california eating mexico hard margaritas work taste moved open week highly day

Topic96: wine great food service place menu  restaurant list good excellent dinner bottle glass experience atmosphere selection amazing nice staff night delicious wines time wonderful meal recommend back dining love date fantastic friendly perfect bar ambiance special top favorite highly dishes worth attentive evening wait tasting enjoy small make friends beer restaurants enjoyed romantic times outstanding bottles server table quality price beautiful knowledgeable chef decor absolutely fun visit prepared glasses waiter unique spot find bring loved extensive priced lovely incredible recommended intimate made dessert feel casual selections appetizers cocktails group italian fine cozy prices tapas choices fabulous bit byob helpful

Topic97:  pork tapas dish belly sauce duck flavor delicious dishes good bacon tender sangria crispy great sweet stuffed lamb order flavors meat cheese menu cooked perfect small taste mouth ordered dates beef perfectly wrapped favorite fried spicy amazing shrimp grilled plates red firefly paella love bit short flavorful spanish bite served fat tasty chorizo garlic plate made bone chop time roasted bread salty things nice top chicken juicy loved peppers texture braised calamari egg skewers ribs pig vegas chops tuna light octopus white soft creamy make rich back items serrano marrow bao mushrooms share inside sausage full style savory sliders

Topic98: pita food greek  hummus good chicken gyro place salad great falafel meat fresh lamb delicious fries rice gyros lunch plate bread mediterranean love sauce back tasty side time ordered restaurant order kabob middle feta nice eastern service beef friendly baklava jungle platter eat meal shawarma amazing tzatziki wrap baba favorite made pretty grilled garlic menu owner kabobs flavorful flavor huge excellent soup combo sandwich big pitas home yogurt seasoned awesome served recommend bit places persian perfect warm super small leaves portions make prices grape tender lemon taste yummy staff thing lentil fast authentic quick appetizer grill kebab healthy lot

Topic99:  place vegas time love eat back food day amazing good mouth make home eating night las stop trip wait years thing friends delicious long worth ate friend life awesome review remember made bite heaven happy find wanted san man damn perfect times visit ago strip town decided live spot days coming drive thinking hours found open holy lol omg taste feel places people hungry week totally wow finally late super hit favorite year full knew goodness eaten yelp literally left glad weekend things thought makes yummy meal yeah city god mind heart order craving put boy leave loved lived

