Topic0: minutes line waiting waited finally hours min hype tables mins open ready front minute inside walk sit door truck hungry slow customers ridiculous busy seating lines person orders standing seat sat understand takes super overrated ahead counter heard sitting stand arrived total mind tiny stars parking called ordering list crowded amazing guy taking seats working friday crazy wrong arrive close coming window drive starving dirty guess opened ten prepared forever packed longer hyped 
Topic1: french bagel bagels brunch breakfast frites cream bouchon coffee onion patio bistro paris egg butter donuts mussels croque eggs toast mon croissant ami ham inside bellagio morning salmon cafe thomas gabi keller baguette quiche madame lox crepe warm donut brie thin view pastry escargot toasted bacon bakery mimi's waffles pastries pate france fountains plain sunday au mediocre dozen brasserie slow croissants 
Topic2: minutes manager waited finally tables arrived sat brought check waiting slow bill kitchen husband empty busy hostess walked terrible wife appetizer horrible visit poor point servers orders sitting bring dining worst party return wrong couple received things area full kids care offered awful 
Topic3: tacos burrito taco salsa mexican beans asada carne chipotle chips burritos guacamole tortilla tortillas steak quesadilla corn nachos street guac bell el pastor sour lettuce cream carnitas green super authentic counter torta extra shredded bean pico bowl inside de horchata size al roberto's fast cilantro ingredients onions red 
Topic4: pho vietnamese rolls broth spring bowl noodles egg mi banh bun noodle asian roll vermicelli saigon bo clean large sprouts veggies hue tea viet lettuce lee's owner bean thai rare boba basil authentic bahn size family bowls craving customer tai bbq kitchen 
Topic5: buffet line crab buffets selection legs station seafood dessert prime rib desserts person sushi brunch items pay variety section money plates wynn vegas bellagio breakfast asian spoon wicked paid chinese cream ice mediocre meats foods gelato choices pasta pizza bacchanal sunday stations things selections rio fruit ate options lamb free oysters 
Topic6: wine view lobster reservation dining dessert foie gras tasting fine high amazing reservations end expensive sea vegas beautiful show money chef main bass appetizer excellent scallops tuna star ambiance courses expected hostess stars bottle appetizers birthday chocolate expect evening decor felt truffle kobe disappointing room bellagio prices oysters steak duck person glass bill cake paying party list salmon lamb 
Topic7: korean bbq tofu filipino bulgogi kimchi grill adobo seafood vegas kalbi bowl belly halo cook fusion lechon asian bibimbap ribs ayce banchan items kim marinated meats lumpia noodles kimchee authentic clean cooking sides egg short craving stew combo pancit family lady tables coming 
Topic8: breakfast eggs pancakes coffee bacon toast hash potatoes egg morning brunch omelet french sausage benedict gravy diner browns pancake biscuits steak omelette sunday syrup denny's cafe waffle minutes scrambled fruit husband butter ham ihop huge juice busy corned muffin kitchen orange greasy cook waffles easy cream 
Topic9: de le la pour pas les je est une poutine mais en des montreal du tait nous qui ce au ne c'est dans tr avec il j'ai bien sur bon sont tout peu mon par vous si trop tre se prix resto suis sans es pr vraiment ou plats fois te fait bonne quand ma comme aussi manger n'est aux taient notre peut moins deux rien nourriture petit c' plat al donc avons choix moi avait son assez faire leur repas j'y frites caf montr qu'on qu'il elle poulet beaucoup ils apr soir 
Topic10: burger dog dogs burgers chili chicago bun fast onion guys onions bacon greasy cheeseburger rings soggy double shake style hamburger ketchup toppings mustard patty french regular drive hotdog joint grease frozen fry thin grill sausage counter crispy lettuce pickles buns soda bite shakes patties italian salt guess combo coke peppers excited 
Topic11: burger burgers bun onion medium bacon potato patty rings shake truffle rare onions toppings joint buns kitchen ketchup egg sliders shakes lettuce kobe chili hamburger gordon greasy milkshake mayo juicy cheeseburger salt veggie pickles soggy tomato regular red turkey blue french bite ate parmesan bachi 
Topic12: stars things minutes review feel high kind amazing tables friends visit felt star enjoy found busy atmosphere fact yelp part couple full enjoyed loved excellent cool based area finally fan point super waiting arrived check mind guess large awesome makes favorite huge heard fine end excited 
Topic13: manager happy cheesecake appetizer chain burger steak factory dessert pasta dip huge birthday free years appetizers gift husband kids dressing large hostess salads lettuce ate card potatoes entrees salmon party entree brought cream favorite minutes chili's mashed ahi wife family yard red 
Topic14: wine patio happy atmosphere glass scottsdale cool area bartender music inside friends ambiance loud decor sit parking sat seating beer outdoor evening phoenix hostess cocktails appetizer open spot feel street enjoy date bottle group selection beautiful list room valet glasses live cocktail reservation dark martini prices downtown space appetizers dining fun town bruschetta amazing awesome crowd trendy party priced vibe couple 
Topic15: chips pie madison pub irish curds fry beer bobby mesa potatoes pasty batter pies flay wisconsin greasy potato cod grill british friday gravy english fashioned guinness mashed burger dane pot fine soggy onion atmosphere years pint mash graze piece pubs stew frozen wife cabbage square corn st baked slaw deep reuben pete's tartar bangers local brunch corned dark 
Topic16: dirty horrible worst years gross terrible disgusting ate star clean family sick money cheap stars awful walked greasy coming husband wife frozen business area ago tables nasty owner kids worse review customers gave eaten feel close inside today guess health smell closed rude sitting kind visit recommend things sad work couple bathroom 
Topic17: mexican salsa chips beans tacos taco margarita guacamole margaritas enchiladas burrito green enchilada tortilla chile tortillas fajitas corn authentic cream chili red nachos quesadilla bean tamale steak carne queso sour tequila shredded relleno guac dip mex happy de carnitas la refried bell 
Topic18: wine dessert entree appetizer salmon steak chef entrees dining duck main potatoes reservation kitchen scallops lamb appetizers salt chocolate cake enjoyed short arrived cream roasted started excellent week husband glass risotto butter ice disappointing evening fine bacon desserts warm goat 
Topic19: waffles waffle mac gravy potatoes huge biscuit mashed biscuits sides soul crispy strips grits fingers tea piece southern greens cornbread meatloaf sage large green seasoned breast size corn toast honey catfish beans potato man wings kfc lo hash fast breading salmon okra white 
Topic20: stars prices star area review kind high yelp things phoenix visit feel found couple guess years enjoy full happy close work felt clean today parking drive spot real extra expect quick favorite cheap coming serve business scottsdale part busy fan fast offer wife town family reason enjoyed valley deal gave 
Topic21: room parking dirty door front years inside stay check guy hotel walk area tables bathroom wall walked cool cheap floor walls show feel kids street year downtown man clean run rooms smell car fun building walking school dining life pay head work air smoke sign ago closed tv worst town days 's finally called shit leave smoking dive line pool paper white cash dark end desk hole sitting hell play entire found woman bed open black felt 
Topic22: thai curry pad noodles spice tofu green tom basil rolls noodle tea spring level red coconut asian panang duck egg yum authentic appetizer heat chili ew papaya satay peanut vegetables yellow veggies entree drunken roll sour crispy sticky favorite 
Topic23: sandwiches deli turkey subway pastrami mayo subs counter shop lettuce philly italian roast steak cheesesteak chips jimmy tomato onions store roll peppers guy bacon tuna ham mustard toasted slices ingredients french slaw corned quick bite pickle avocado meats coleslaw white rye soggy bag potato impressed club sliced 
Topic24: minutes manager waited finally check waiting sat tables busy brought walked bill rude horrible servers party customer arrived hostess friends orders slow terrible leave gave worst group empty coming point customers wrong bring tip sitting poor pay min sit received mins visit care kitchen called front things review couple management 
Topic25: customer minutes manager drive counter employees line wrong rude customers waiting girl worst work fast gave guy cashier orders horrible front money walked waited working today person finally lady register busy employee store care called window slow business visit extra pay terrible attitude bag making taking ordering coming ready dirty locations understand phone management kids close door problem review call 
Topic26: minutes bill money overpriced worst tip terrible horrible check manager expensive pay finally prices rude brought sat party charge mediocre waited wrong gave poor hostess awful charged empty slow walked paying paid high priced bring leave extra waste point star tables waiting friends ate felt recommend group hungry person serve 
Topic27: coffee tea cafe shop cup iced counter milk latte breakfast boba espresso morning sandwiches starbucks smoothie pastries ice work local chai sit sugar open free baked store atmosphere chocolate working croissant music wifi cappuccino mocha seating cute barista area cream teas customers caf space shops buy cool overpriced stopped fruit owner green cups chairs business coffees customer making goods pastry beans feel hours prices regular farm 
Topic28: sushi roll rolls tuna sashimi salmon japanese tempura chef ayce nigiri miso happy crab sake cream chefs edamame items yellowtail california teriyaki wasabi eel uni soy prices piece orders vegas tea avocado green hibachi favorite bento seaweed ice cucumber asian 
Topic29: pizza crust pizzas slice toppings pepperoni thin slices pie sausage dough oven large style soggy italian ny ingredients mozzarella chicago burnt pizzeria greasy mushrooms topping white tomato knots york calzone mushroom grimaldi's crispy peppers red deep bianco joint tomatoes margherita basil box family kids thick onions extra pick salads oil 
Topic30: pasta italian wine olive spaghetti ravioli meatballs calamari oil garden lasagna veal tomato entrees eggplant alfredo parmesan appetizer dressing marinara pizza salads sausage dessert husband entree wife mozzarella gnocchi parm tomatoes red seafood family butter caesar dining noodles mushrooms overcooked penne white chef 
Topic31: und die der das ich nicht war ist es auch zu aber man den mit ein essen wir auf sehr im eine waren als dem noch da sich von gut hier bei hat mal dann leider wenn nur dass sind einen nach mich mehr mir zum wie habe hatte schon haben aus kann etwas einem dort uns gibt oder wirklich wird viel gro wurde en wieder alles um immer allerdings pizza wenig vom des werden bedienung einer sch sie tisch vor keine muss meine wohl mein preis eur lecker eher bis getr kam salat meiner er ber 
Topic32: music club friends fun loud group bartender party band crowd girls dance show cool guy line guys free floor bartenders dj play playing drunk games cover live atmosphere lounge money beer dancing birthday bottle pool venue saturday girl pay karaoke sit drinking hear security crowded alcohol inside country song bouncer area women bars terrible event shots door stage packed college talk friday game mill establishment card played super rude walk horrible vodka entertainment 
Topic33: bbq ribs brisket pulled mac beans sides potato smoked corn smoke slaw rib barbecue baked tender sauces coleslaw fat meats cornbread sausage potatoes texas tough cole famous combo bone baby joint fatty platter bun moist burnt tea real dave's rack green style chopped mashed 
Topic34: chinese noodles dim sum dumplings noodle asian duck tea pot authentic tofu china dumpling steamed style chinatown items broth soy bao chow wonton egg sour buns crispy seafood pepper bowl family bill bbq fun salt mai mein chili cart decor green vegetable bean choy carts taiwanese 
Topic35: chinese egg sour orange noodles rolls asian panda mein crab express mongolian broccoli roll veggies teriyaki white bowl vegetables chow kung general china brown lo sesame pao tofu soy wonton fast greasy pei pf wei cheap spring drop delivery takeout large entree 
Topic36: wings delivery called minutes phone call customer driver delivered manager ordering deliver guy online wrong hours pizza worst wing pick business waiting horrible money late rude gave finally arrived waited store received buffalo terrible orders ranch mins person credit extra number refund min work hung hut girl hold hungry free tip card today paid ready answered soggy live boneless busy 
Topic37: owner business groupon customer card customers review coupon money called open rude manager yelp pay closed charge door deal phone walked paid charged credit gave bill call sign owners prices couple free husband wife tip person extra website star change found read received check problem close paying guy total establishment offer cash front lady number bought poor full man items return hours management buy work stated things point 
Topic38: pita gyro greek hummus falafel lamb gyros mediterranean feta kabob jungle eastern middle shawarma tzatziki platter lettuce wrap owner baba baklava dressing onions tomato pitas combo hookah tomatoes counter lemon persian grill kabobs authentic grape yogurt leaves kebab seasoned 
Topic39: vegas strip las hotel casino stars late cheap open star staying trip located room prices friends inside line yelp quick hours stay check horrible ate ended guess steak show drunk free super walk deal expect pay recommend hungry worst lv money slow mandalay venetian rock walking reason group gave coming overpriced kind expensive huge stayed spot choice bite floor found fast full kinda 
Topic40: pittsburgh charlotte feel area prices street options atmosphere fine cheap found things visit kind city stars high tables fact offer expect quick review full friends open selection main work large local expensive years couple montreal space end decor busy standard part town point enjoy dining door huge option felt 
Topic41: beer beers bartender wings game selection sports burger happy watch atmosphere nachos tap friends patio bartenders chips sat area tvs draft football specials slow pretzel buffalo bars sunday games german minutes busy pub burgers local tv loud check group drinking stars sliders huge dip inside list servers potato tv's music lots terrible 
Topic42: indian buffet naan curry masala tikka lamb paneer india ethiopian vegetarian tandoori jerk mango items spice cuisine spices samosas owner authentic dosa biryani chutney goat veggie lassi samosa vegetable butter curries appetizer jamaican sauces flavorful vindaloo recommend options white entrees korma caribbean 
Topic43: steak medium steaks rare rib filet prime steakhouse sides potatoes cut lobster ribeye potato wine bone mashed mignon dessert oz eye butter spinach baked mac reservation steakhouses overcooked birthday mushrooms tough dining strip husband crab asparagus outback excellent bacon tender piece manager reservations onion creamed wife brought caesar cook party salads 
Topic44: worst star money terrible awful frozen review things completely salt real tasteless horrible cut cheap kind high feel wrong gross disgusting eaten sad serve part fact poor ingredients raw supposed ate expect extremely years bite expensive bowl piece worse overpriced literally flavorless waste mediocre barely found absolutely felt greasy sort tasting 
Topic45: vegan healthy dressing salads wrap options cafe lettuce bowl vegetarian ingredients turkey veggie free items potato gluten tomato sandwiches tomatoes today green panini avocado juice pasta concept organic veggies spinach work greens soups prices tuna kitchen chips smoothie pesto option paradise foods counter overpriced tofu fruit kale line cup clean 
Topic46: tapas sangria happy mac items bacon paella plates brunch cocktails calamari sliders tacos spanish tuna ceviche dates stuffed cocktail firefly decor wrapped bartender mojito fez chips atmosphere tots pineapple size chorizo downtown empty meatballs goat super skewers cool open white check red stars empanadas tomato 
Topic47: ramen bowl broth noodles japanese hawaiian katsu miso teriyaki shabu egg poke curry vegas oxtail monta hawaii island spam tonkatsu tonkotsu gyoza extra bowls style noodle aloha shoyu macaroni veggies green japan belly items asian thin udon ichiza loco add moco soy fat soft mahi roy's 
Topic48: crab lobster seafood oysters crawfish cajun chowder oyster gumbo juicy corn clam red legs catfish clams butter calamari shell seasoning cakes boiling pound scallops bisque joe's frozen peruvian po overcooked boy stone jambalaya bag dozen orleans crabs grits potato ate king blackened size cocktail sausage potatoes mussels pan creole mahi 
Topic49: chocolate cream ice cake crepe dessert frozen crepes desserts sugar gelato bakery red velvet cookies butter strawberry flavors cakes pastries whipped nutella banana vanilla cupcakes cookie custard sundae cupcake pastry peanut serendipity caramel cute counter baked fondue items strawberries cup frosting macarons white fruit inside savory milk super cheesecake brownie coffee candy store filling cone size line melted chip bananas pie texture waffle amazing scoop bought 
