Topic0:  food tacos mexican good salsa chips taco place burrito great beans chicken rice cheese guacamole carne asada sauce ordered fresh restaurant margaritas delicious flavor back beef order tortillas meat pretty margarita green service enchiladas tortilla love tasty menu pork spicy fish burritos authentic hot lunch corn nice taste meal chile side shrimp made enchilada nachos bit quesadilla bar steak plate eat bean favorite guac cream red fajitas carnitas friendly time el street excellent tasted de amazing salsas super huge prices chili price sour recommend shredded queso big chipotle awesome give restaurants thing tequila mexico small stars bland cilantro pastor

Topic1:  chocolate cream ice cake crepe good place dessert crepes sweet frozen desserts delicious bakery pastries cheese sugar hot back gelato love flavors flavor taste cookies butter donuts cakes great strawberry nutella custard pie time made pretty ordered pastry amazing croissant vanilla order savory banana cookie velvet worth yummy caramel coffee whipped tasted baked day nice cupcakes fruit cute fresh sundae bit items strawberries treat stop donut thing peanut make cupcake store lemon milk decided red home small looked serendipity top almond breakfast goods rich line treats croissants filling soft counter inside white shop tasty macarons wanted fondue creamy sweets

Topic2: chicken  fried food waffles good place waffle portions cheese huge potatoes ordered gravy house meal great mac biscuits order sweet mashed plate delicious hash eat back side biscuit southern big crispy dish sides wait soul grits greens flavor large time bacon sage taste cornbread tasty home sauce menu love meatloaf dinner hot bit location portion tea pretty catfish corn beans made size dry restaurant butter cooked pie thing amazing breast dishes piece man juicy red green pieces served syrup okra bread ate tasted eating lo comfort pork meat worth moist seasoned give bland finish lemonade friendly plates collard lunch

Topic3: food good place pub irish chips fish bit great pie edinburgh menu nice staff pasty friendly  lunch tasty lovely back service time meal selection atmosphere pretty night day main feel street visit delicious british beef served guinness soup english find favourite restaurant side small chicken big full area potato busy quality pudding pasties potatoes bar table traditional mash offer dinner made prices hot flavour home eat options excellent wee places large cornish evening scottish tables lamb pubs pot inside portion bread location decent starter times looked range haggis choice pint wine authentic cooked dishes decor ordered filling sauce music

Topic4:  tapas good food meat place great chicken sauce sangria restaurant dishes delicious pork dish ordered cheese de bar salad shrimp paella bread order cuban rice stuffed spanish corn service flavor meats wrapped fried back dates tasty brazilian beef ceviche firefly empanadas menu meal time lamb bacon favorite grill small garlic bit spicy red nice mesa sweet peruvian taste plates love bobby pretty plantains eat skewers plate lunch chorizo amazing beans side served grilled tamale excellent flay night cooked black dinner items tuna drinks green peppers white recommend fries things flavors dessert con arepas table brazil restaurants lot loved tenderloin

Topic5:  de le la montreal les pour est pas poutine une je des en du mais place au service c'est qui avec tr ce dans vous tait bien j'ai bon il nous sont ne tout sur restaurant menu peu good mon par si ou resto se pr vraiment prix bonne aussi es fait food tre petit suis al plats aux fois comme montr french sans trop nice ma caf st te great manger excellent choix ambiance quand leur ils sauce donc j'y endroit super qualit notre soir assez friendly staff peut moi faire deux nourriture c' chez n'est plat belle

Topic6: place food  great back friendly service owner delicious staff amazing restaurant nice fresh time menu made good yelp small excellent ordered love family reviews awesome make home husband find wife owners business wonderful loved found recommend super feel fantastic chef perfect visit experience house check clean people gem area atmosphere give prices local highly neighborhood happy lunch asked homemade customer decided strip coming town greeted review customers told flavor inside glad live absolutely spot work walked wanted gave brought day favorite served quality side enjoyed sweet hidden perfectly cooked decor makes worth door helpful tables real kitchen open drive

Topic7:  pasta italian good food sauce bread great restaurant salad chicken place dish ordered meal olive wine dinner service spaghetti cheese nice dishes ravioli meatballs fresh menu garlic delicious oil calamari night back order lasagna veal made table tomato waiter eggplant pretty bit lunch portions side tasty dessert special excellent sausage taste shrimp flavor family parmesan restaurants gnocchi garden meat time tiramisu alfredo love large server portion marinara served mozzarella home appetizer eat atmosphere tasted entrees huge small cooked soup parm meatball house pastas favorite recommend big enjoyed penne amazing red dining fried mushrooms tomatoes italy plate prices pesto butter

Topic8: food pittsburgh place good madison great airport pretty menu german street atmosphere cheese restaurant curds meal nice dinner night time side options people bit seating city downtown prices wisconsin fish delicious byob eat tasty lunch find potato large dining decent local area small friendly soup college excellent years recommend champaign sauce vegetarian friends tables beer experience bar stop square cash sausage bad lot potatoes cheap location restaurants fried flight space waitress salad times parking crowded places served campus day favorite feel fry make selection reasonable sit authentic kind back fine summer long oakland quality home table huge schnitzel fashioned wait

Topic9: pizza  good crust pizzas place great salad fresh cheese sauce wine thin mozzarella oven service toppings ingredients nice ordered sausage bianco delicious pie pizzeria restaurant basil margherita wait wood back grimaldi's prosciutto tomato bar flavor salads taste italian quality bit love fired excellent time lunch pepperoni made pretty tomatoes red dough oil roasted night perfect brick tasty white crispy arugula style small olives eat cibo pesto friendly favorite order mushrooms staff places ricotta dessert menu dinner italy price location simple meal house beer selection top high recommend amazing bread gelato olive wolfgang onions table glass caprese chewy size light

Topic10:  restaurant food service wine dinner great good meal nice dessert menu ordered table night excellent waiter dining experience special delicious made salad appetizer lobster reservation place amazing cake back bar dish server scallops cooked atmosphere entree ambiance time salmon wonderful chocolate evening perfect entrees birthday sauce crab enjoyed bit main appetizers served glass restaurants staff top fantastic price beautiful reservations perfectly attentive fresh high list asked seated plate room husband dishes sea decor started recommend shrimp make pricey date bass bottle filet wife worth romantic fine lamb expensive quality seafood side fish chef stars end thought week loved tasty

Topic11:  place food bad people time back eat good make pretty " thing give price decent experience made small looked review star day restaurant find left thought reviews asked wanted cheap put bit kind feel told half money pay stars lot long guess things fact tasted taste years worth friend eating walked worst reason bland order decided part minutes open big finally felt prices inside hard tables places average water front full quality real cold couple fine mind end found terrible ago drink horrible door deal point expect walk business person guy table home sign read days high dry paid

Topic12:  bar place good drinks great night food drink music fun back time pretty beer people game bartender happy hour friends nice atmosphere service sports watch games live cool bartenders crowd area staff friendly waitress awesome love bars big band loud playing play specials decent times group lot bad nachos spot beers nights day hang town tables make friend tvs ordered prices lots pm saturday football patio drinking watching friday super couple table huge free girls cheap selection pool dance packed stars thing check late inside large kind party karaoke half plenty feel work sunday guys menu wings drunk waitresses

Topic13: pizza  good crust cheese place sauce great order ordered slice pizzas garlic thin pepperoni slices delivery toppings time pie style large wings salad sausage back love ny nice fresh pretty delicious service york chicago night knots taste friendly dough hot minutes eat lunch bread white half flavor tasty italian places special deep crispy home huge price made calzone greasy quality bit give area ordering called favorite big side dish chicken staff awesome super make location joint free small perfect mushrooms pick oven bad mushroom amazing family ingredients recommend times " topping stars top find extra tasted meatball delivered town

Topic14:  menu good great cheese food back pork place ordered drinks bar restaurant delicious service dish dinner brunch nice salad cocktails small night drink made server amazing bacon bread flavor mac table loved short sweet atmosphere cocktail bit dessert dishes order served decor tasty enjoyed kitchen items goat plate chef side belly taste duck roasted excellent time perfect staff pretty cool happy grilled interesting meal pudding plates started top unique things fried appetizer friend friendly sauce fantastic cooked flavors modern thought perfectly friends open crispy awesome recommend salt ambiance super fresh looked spot ingredients bartender steak attentive corn portion wanted

Topic15:  great place patio phoenix scottsdale good food love wine atmosphere happy back hour night nice downtown parking time service cool area spot inside friends outdoor seating staff menu bar sit music awesome drinks arizona az location lunch amazing perfect enjoy friendly pretty ambiance people street favorite bruschetta fun day date live cheese town glass valley tempe dinner feel times friend drink find selection weather vibe cute sat open tasty places wonderful beautiful loved wait fantastic enjoyed recommend local central north lot sunday house friday excellent table sweet super valet bottle walk saturday evening building decor mill group sitting park

Topic16:  food cafe good casino breakfast night hotel steak service late chicken eggs meal eat place pretty special restaurant dinner grand soup price cheap salad menu staying open ordered rib time decent nice hours prices prime day order bad deal rock mgm hard ate quick slow morning back lux wait toast stay factory venetian coffee fries room island located times shrimp drunk long potatoes huge quality fried minutes downtown stars club cooked tasty waitress friendly stayed side served hash burger court great expect hungry choice line card eating denny's buffet diner bit bacon cheesecake midnight free average medium specials ellis

Topic17:  chinese food good dim sum noodles pork soup noodle place dishes dumplings beef restaurant service fried dish rice sauce duck menu asian ordered shrimp order hot authentic pretty tea chicken spicy great back pot fish steamed tofu buns flavor taste tasty delicious restaurants style bit table items china time crispy bao fresh dumpling nice chinatown egg pepper meat broth bbq price places bean salt prices sweet seafood chow lunch favorite green taiwanese carts lot hong large chili bad mai kong meal wonton eating soy quality recommend fun cuisine small water pan tasted waitress bowl choy salty black eggplant served

Topic18:  time wait people delicious make love amazing worth long experience favorite table made eat thing minutes things order " day review back visit small full friends find awesome perfect friend feel waiting finally put makes reviews half bit fact times mind left busy heard lot tables told red star absolutely sweet hours end eating big top yelp front reason line give packed point totally bring kind open list part mouth coming remember guess thought loved leave town felt life unique call fantastic person trip wanted world room simply knew stars start making early hard couple real style pm waited

Topic19: food chicken  chinese good rice place fried sauce order soup lunch great ordered beef egg shrimp restaurant hot spicy sour dish dishes service asian sweet orange menu time delivery noodles nice pretty pork mongolian meal mein rolls flavor love crab portions back tasty taste fast eat delicious broccoli special fresh chow dinner price panda roll friendly kung quality house express prices meat veggies give general restaurants favorite white quick area vegetables pao cooked tofu wonton china lo places tasted bad large big times crispy recommend brown portion sesame bit family huge clean ordering stars specials pepper takeout eating cheap

Topic20:  menu food dish foie gras restaurant meal experience tasting dessert duck dishes good beef chef dining service lobster wine amazing chocolate bread truffle courses taste flavor served restaurants top cream flavors ice small black great rich plate delicious perfectly wagyu kobe tartare perfect soup sweet presentation fine ordered butter kitchen main pork octopus bite made cooked end staff star sauce mouth dinner texture french reservation bit time meat fish egg cheese oysters tasted amuse short pairing sorbet light lamb favorite desserts tender caviar puree eat creamy stars high sea veal seared sommelier mushrooms eating fixe nice salty waiter beautiful

Topic21: und  die der das ist ich nicht war es auch sehr zu den mit man ein aber essen wir auf im gut hier eine sind von dem sich da noch bei mal einen kann waren nur als zum hat service wenn wie nach etwas dass immer gibt dann schon oder mir gro aus restaurant wird lecker alles habe wieder sch en einem mich haben dort wirklich mehr leider uns freundlich einer hatte vor des ber bedienung viel um werden preis gem wurde vom er muss einfach sein ambiente ganz nichts getr tisch karlsruhe super mein eher empfehlen sie che

Topic22:  food service good time place back great restaurant table minutes times server bad waitress order asked eat staff experience lunch salad ordered dinner wait chicken people family love nice give friendly told manager make location kids years long busy left pretty menu brought visit meal husband wife wanted check area night coming day finally tables decent slow price stars home thing waited cold servers soup drinks customer bring prices review lot half hour full happy " sat waiting water things care bill attentive star horrible arrived seated put couple ago year customers quality walked groupon return free special looked

Topic23:  view room club great hotel lounge nice music night floor show place pool fun drinks free people time cool party views area check stay beautiful rooms wynn experience back dance pretty table small venue staff upstairs front line day girls pay water decor top mix walk good elevator group window dj restaurant encore bit dancing stayed tao cocktail enjoy amazing nightclub play casino entertainment lake made downstairs enjoyed hooters kids recommend dinner lights pm tables movie tickets lot early bed part lavo end stage drink desk awesome weekend vip crowd gorgeous overlooking entrance clubs friendly playing space staying guys

Topic24:  chicken rice food hawaiian good place salad plate teriyaki poke sauce katsu oxtail jerk island fried pork order back hawaii bowl love flavor ordered spam beef great loco side time adobo meat curry garlic menu taste aloha spicy portions pretty sweet coconut macaroni home fish red delicious lunch moco nice ahi mac bit style eat meal local kalua tasty jamaican give combo white kalbi big friendly pig roy's bbq huge cabbage favorite restaurant cooked mahi shrimp musubi caribbean portion short pineapple thing dish brown ribs tender special ono mix price large location dry gravy awesome yummy kitchen counter lot

Topic25: french  good great food bellagio steak bread view patio ordered brunch service delicious dinner nice soup fries place frites sauce restaurant cheese lunch bistro fountains onion mussels paris bouchon meal salad chicken salmon table butter time fountain wine back perfect bit fresh mon excellent duck served ami cooked made side dish waiter order menu water amazing warm day gabi sit pretty show love inside perfectly seating croque special tasty seated escargot beef outdoor quiche reservations baguette reservation enjoyed brie eat recommend wonderful atmosphere au toast crepe creme make taste lovely france friendly sandwich friend crispy light enjoy people times

Topic26:  vegas place strip las good food great eat pretty time night worth people service back price trip long casino friends late located prices hotel inside spot amazing open find awesome line stop wanted day make super places bad stars yelp love quick lv wait cheap decent hours expensive walk coming recommend full thing big lot perfect remember ate check money lol huge staying friend hungry hit pricey yummy fast bf hard made star end guess party show mandalay drunk walking portions location bay pay hot ended visit sit group seating locals la stay drinking loved priced kinda deal gave

Topic27: sushi  roll rolls place good great fish fresh tuna service sashimi order rice menu eat spicy japanese salmon tempura quality ordered ayce food happy sauce love bar time pretty hour restaurant shrimp sake back chef price nice places nigiri lunch miso favorite dinner delicious special salad night fried cream crab taste friendly pieces yellowtail chefs bit prices items recommend soup tasty ice staff amazing small times lot green super top tea uni edamame wasabi bad dishes town made california excellent selection spot teriyaki big awesome stars eel sweet meal give worth restaurants avocado atmosphere tasted hibachi flavor variety orders

Topic28: place food  good great love friendly back time service years phoenix family prices lunch eat area fresh staff people home fast cheap restaurant drive places find clean make style valley awesome delicious nice amazing stop favorite small menu chicken hot town order arizona pretty price lot times quick wall inside coming day super az local real worth big found feel hole counter huge fry excellent recommend meal reasonable portions business greasy give cash atmosphere parking thing week tasty special joint live eating long reviews makes spot owner dinner school today wife kids work busy close visit made neighborhood owned

Topic29:  ramen korean good place food pork rice japanese broth soup noodles spicy service dishes tofu bowl ordered restaurant beef meat fried miso great kimchi time order menu chicken back side pretty bulgogi flavor hot egg nice small dish belly filipino bit sauce taste delicious love eat shabu meal tasty monta asian fusion noodle bbq places restaurants authentic lunch salty cooked items table extra lot price favorite cold tea kalbi style tonkatsu gyoza tonkotsu garlic give seafood japan night curry green served quality spot add pot tender eating flavorful wait recommend vegas tasted big halo shoyu soy marinated town honey

Topic30: steak  good great rib filet steaks meat ordered cooked salad service medium sides side potatoes steakhouse bread prime rare cheese place meal cut bone dinner lobster ribeye potato oz back mashed nice beef butter eye table mignon mac house delicious order amazing excellent perfectly top tender time flavor baked perfect bar spinach waiter sauce quality special mushrooms creamed price corn cream dessert steakhouses experience bacon made server bit crab dry staff pretty huge asparagus eat onion taste perfection big cake garlic seasoned awesome birthday night tasty aged restaurant strip juicy recommend mouth shrimp worth love large friendly caesar served

Topic31: hot dog  dogs fries good chicago beef cheese chili truck food place order italian great ordered bun onions menu sliders onion bacon sausage pretty back toppings hotdog peppers mustard taste style slider nice sauce time tasty rings line sandwich love flavor hotdogs bit side special grilled big sonic made lunch tots regular sweet eat bite fan coney delicious ketchup mayo give polish french location crispy spicy eating pink's thing top meat combo buns thought relish trucks tasted bread quality al's ted's meal street disappointed cut detroit long fried fast drink awesome price corn super portillo's dipped home things short

Topic32:  food order location time service fast back drive staff minutes place customer good clean love line people times ordered friendly wait asked bad make give work employees long quick manager counter chicken eat pretty nice fresh told busy wrong waiting extra drink experience day orders " today free put guy lot cashier locations chain customers gave home area made ordering great girl open thing called stars store working review hot call front person wanted cold rude finally business meal phone night lunch parking money waited pay ready close card worst kids door pick super inside star guys bag quality

Topic33: breakfast  good food eggs place service pancakes great toast coffee bacon ordered wait egg menu brunch hash potatoes french morning back benedict friendly omelet side order time nice delicious sausage diner fresh cheese meal gravy table waitress pretty staff restaurant pancake browns server omelette huge love sunday seated portions big cooked home minutes biscuits spot tasty busy day bit fruit lunch steak plate syrup eat bread beef special served made excellent sandwich top scrambled ham banana waffle awesome items places muffin cream times recommend butter large bad amazing super fries weekend taste sauce juice worth cafe dish corned fluffy

Topic34: coffee place tea great good cafe  shop nice love breakfast friendly latte staff iced drinks drink back cup atmosphere espresso free boba milk service work morning pastries local time delicious starbucks people spot sandwiches day fresh pretty counter wifi seating house made bit find area menu hot chai sit ordered teas selection cool caf chocolate open mocha make enjoy cute tables music sandwich sweet places croissant art space perfect baked scones tasty feel taste small shops options almond fruit smoothie super beans afternoon lux vegan quality green hours vibe egg excellent cream business cappuccino goods hang town coffees order

Topic35:  shrimp fish crab seafood lobster good oysters place sauce food fresh fried great crawfish hot ordered cajun spicy order fries time back oyster juicy chowder eat gumbo flavor rice delicious clam love taste pan roast clams legs bar wait meal corn pretty catfish bread garlic tasty side cooked bit butter eating restaurant nice chips service orleans shell big seasoning sweet pound worth crabs dozen spice meat potato special joe's stone king half boy medium large calamari served friendly small cakes dish tasted lemon boiling sausage mussels po lot cod bisque jambalaya pie combo bowl level huge raw lb recommend

Topic36:  buffet food good buffets crab selection line legs dinner dessert price lunch station quality great desserts eat seafood rib prime worth time pretty fresh variety bar brunch sushi back wait shrimp items breakfast vegas section wynn dishes salad asian service nice person long bellagio lot gelato plates meat cream place spoon wicked bad made ice pay chocolate things options foods thing plate pm choices eating ate taste drinks chinese area bit champagne favorite beef chicken free people pasta tasted selections cold lamb huge meats cheese bacchanal sunday seated italian rio day dry money make fruit lots salmon delicious disappointed

Topic37: bbq  good ribs pork sauce brisket meat pulled place mac cheese great sides sandwich beans food side sweet back chicken flavor potato tender ordered beef corn dry smoked barbecue fries meal slaw salad sauces order smoke taste pretty tasty rib meats texas nice time lunch bread spicy bit baked cornbread delicious eat hot coleslaw big plate moist sausage combo bone baby cooked service restaurant give awesome cole excellent home places potatoes joint platter tasted style famous love juicy friendly dinner fried lot stars menu fan burnt barbeque amazing town line disappointed turkey rack made bad fat tea greens joe's

Topic38:  good great happy food hour menu service chicken salad ordered nice bar lunch drinks server time place dinner back shrimp cheese love meal pretty restaurant location appetizer delicious cheesecake appetizers sauce fish dip tasty dish drink salmon friendly night area dessert burger times favorite excellent awesome chain order manager steak sweet waitress half huge grilled pasta chips big prices side bread ahi fries sliders day red items fresh atmosphere waiter enjoyed spinach amazing attentive large soup potatoes eat calamari bartender tacos free bad cream potato salads sandwich specials blue tuna husband patio made bit pm dressing friend served yummy

Topic39: burger fries  burgers good place cheese great ordered bacon onion bun sweet potato order shake cooked menu sauce rings meat back pretty food delicious patty beef taste fried tasty side flavor medium nice onions service juicy time truffle shakes bit chili joint toppings love grilled fresh cheeseburger meal guys egg made price big double regular lettuce milkshake eat friendly hamburger crispy quality buns ketchup awesome restaurant pickles rare mayo top amazing lunch special tasted worth bite tomato perfectly give french greasy wait fast milkshakes veggie thing places stars garlic turkey sandwich fan mushrooms excellent decided patties kobe thought blue

Topic40:  food pita good greek chicken hummus gyro place salad great meat fries lunch rice falafel lamb fresh delicious sauce gyros order service ordered mediterranean plate bread restaurant tasty side love meal nice back beef feta time middle kabob menu eastern eat flavor baklava pretty jungle friendly shawarma bit platter tzatziki taste grilled garlic hookah portions amazing sandwich baba soup recommend wrap huge excellent served price big prices fez flavorful favorite made places kabobs seasoned dish pitas dry combo tomato dishes quality large times lemon yogurt authentic cheese portion dressing dinner tender persian quick give warm grape super onions hot

Topic41: thai  pho food good curry place pad rice chicken restaurant service ordered spicy soup great dish rolls noodles vietnamese sauce beef order dishes lunch fried spring menu broth shrimp delicious pork time back flavor nice hot pretty love fresh noodle tea restaurants spice taste egg basil tofu meat places bowl favorite bit tasty sweet tom green asian meal salad coconut level eat friendly small excellent authentic portions yum recommend side crispy panang roll times prices give flavorful clean portion lot duck veggies fish large red stars peanut special bun iced price heat tasted area town dinner yellow big night

Topic42: beer  great good beers selection food place bar tap service cheese back menu pretty house nice ordered time awesome atmosphere pub craft night pretzel drink draft friendly sandwich local ale burger brews fries love game chips happy excellent list brew staff brewery pretzels huge friends peaks server ipa bartender large big yard favorite fun times enjoy patio area order nachos find watch bit amazing fish bad bacon sports cool decent hour waitress lots busy variety recommend lot stars delicious pint dip tvs tasty enjoyed table spot side chicken burgers stout appetizer group loud made visit cold fantastic selections appetizers

Topic43:  food service ordered table server good restaurant time minutes back waitress drinks wait waiter asked seated order experience drink great nice manager told bad menu sat meal bar waited hostess hour wanted people dinner check made staff busy bill slow pretty waiting brought finally long party night arrived water atmosphere tables place left servers eat give appetizer attentive group location friend looked decided cold empty horrible gave served tasted " terrible walked times fun make thought husband friendly sit loud orders half friends decor bartender kitchen sitting dining point happy tip stars average recommend worst bring quickly mediocre care

Topic44: sandwich  salad lunch good sandwiches bread soup chicken place cheese food fresh great turkey salads delicious order ordered menu tomato pretty grilled love nice time tasty eat side back soups quick tuna bacon potato meal dressing day line panini chips avocado full half breakfast tomatoes club made lettuce hot bit bite favorite sauce ingredients beef cafe quality roast price earl sweet times wrap baked fast spot options ham taste cookie open yummy pasta roasted toasted pesto perfect make service panera flavor cheddar amazing healthy cookies give melt soft today small area eating mayo long grab tasted items special big

Topic45:  food place vegan fresh healthy love salad good great bowl options vegetarian free meat eat menu gluten ingredients veggies delicious staff meal make veggie friendly green lunch time back wrap chipotle organic side chicken items sweet eating choose concept made selection market tasty nice sauces tofu sauce juice raw choices pretty taste price store option protein find smoothie bit clean foods variety super lot counter salads amazing bowls location meats add awesome restaurant things vegetables feel thing smoothies helpful offer kale favorite grill pick quality toppings day drink prices people yummy brown stuff high juices recommend flavor dressing health

Topic46: wings  chicken fries good sauce place food hot buffalo great order wing fried cheese service ordered fingers ranch sweet spicy flavor sports sauces crispy strips love garlic pretty side bbq honey menu time taste back boneless special toast eat game grilled mac sandwich tasty meal nice tenders hooters friendly big location delicious awesome tea extra flavors dry fan bit thing give cooked wild watch philly juicy dipping bad texas tvs pepper fast french dip rings bread slaw favorite cane's super fresh piece combo parmesan drink chili amazing baked onion greasy sticks bww mild zipps blue tasted seasoned stars medium

Topic47: sandwich  sandwiches good bread meat cheese place deli great bagel pastrami bagels beef fresh back order subs turkey subway shop ordered lunch love philly cheesesteak time italian service delicious hot pretty friendly make huge tasty fries eat steak smoked taste quality made meats nice counter peppers chips corned mayo bit slaw store side big menu cream home half jimmy large onions york toasted staff awesome soft flavor pickles rye provolone roast mustard location thing coleslaw roll pickle high ny french selection " lettuce area ingredients give day bite egg ham cole price sliced favorite jewish line quick places fan

Topic48: food indian  chicken good buffet naan restaurant place lunch dishes curry service great rice masala spicy dish lamb ordered tikka delicious garlic vegetarian dinner nice bread order restaurants menu back sauce paneer tandoori india tasty meal hot bit pretty mango time spice taste ethiopian flavor meat cuisine excellent eat fresh love samosas spices favorite recommend authentic price items options friendly vegetable flavorful butter goat staff vindaloo quality selection served lassi variety side night eating veggie tasted times water portions enjoyed korma table waiter places curries flavors biryani chutney dessert mint stars decor made lot found experience samosa saag nan

Topic49: charlotte good  great place food lunch service menu back area pretty nice parking time night atmosphere friendly love staff spot uptown side location restaurant times fried dinner south lot bar salad visit patio park cheese options local day chicken bad specials find seating quick shrimp inside eat prices decent week work table selection places favorite nc waitress street wait check special meal bit feel server excellent plenty sunday solid outdoor fresh enjoyed sweet friends served big grits beer neighborhood saturday veggie fan cool restaurants city pickles space business people carolina crowd awesome pimento small ordered noda lots crowded quickly

