Topic0:  wait minutes line food waiting long people time waited order hour place finally worth hours pm min told small hype tables mins table cold open ready half front hot minute inside make seated walk sit door truck eat hungry slow price customers ridiculous busy seating lines person orders standing seat sat understand takes super overrated ahead counter heard sitting stand arrived total mind tiny stars parking called ordering list back left crowded amazing guy lot thought taking seats working friday crazy restaurant wrong put arrive close coming window drive starving dirty guess opened ten prepared forever packed longer hyped

Topic1: french bagel cheese bagels good brunch ordered fries bread soup breakfast frites cream bouchon sandwich coffee onion service patio bistro paris place egg butter lunch made back donuts nice day mussels fresh chicken croque eggs toast great mon croissant ami ham order inside pretty sauce bellagio morning salmon bit cafe thomas gabi decent keller special baguette quiche madame lox crepe warm donut brie salad thin view disappointed pastry escargot taste side toasted bacon average flavor bakery  mimi's waffles pastries tasted location pate france time delicious fountains plain served hard sunday au mediocre water thing dozen reviews brasserie slow croissants

Topic2:  food service minutes table back time ordered server restaurant waitress asked order manager place wait good waited experience told finally drinks seated meal tables bad arrived left waiter sat brought check drink menu cold dinner long salad staff wanted hour bar waiting slow chicken water bill night kitchen husband empty times busy hostess looked walked terrible wife served give make nice decided people half lunch appetizer eat horrible made visit " poor point servers orders sitting bring dining worst great party return wrong couple received things pm day disappointed plate area full kids care eating offered cooked awful put

Topic3: tacos  burrito taco food good salsa mexican ordered meat beans asada rice carne place cheese chicken chipotle order chips flavor burritos guacamole back fish tortilla sauce beef tortillas taste pretty steak bland pork menu tasted quesadilla eat made fresh corn nachos street small guac dry side great bell el pastor disappointed hot sour time bar lettuce give cream carnitas restaurant green fries meal super authentic hard counter torta extra shredded bean decent bad pico bowl price inside de looked horchata size bit al roberto's fast eating shrimp cilantro put portions ingredients onions red love wanted places thing spicy lunch

Topic4: pho  vietnamese rolls good broth place ordered spring soup food beef restaurant bowl noodles pork rice meat service order sauce egg back mi chicken taste flavor banh dish shrimp bun noodle pretty asian menu roll fresh tasted places small restaurants time vermicelli dishes fried bland saigon great bo clean grilled water decent fish disappointed large bad sprouts nice veggies give bit hue hot made portion tea viet lettuce lee's special side owner pieces bean thai rare boba basil authentic sweet bahn plate served long size big lot salty family bowls craving eat friend customer tai portions bbq kitchen tasty

Topic5:  buffet food good line crab buffets selection price legs dinner quality station seafood dessert worth eat back time prime rib lunch desserts person sushi bar brunch items fresh shrimp pay pretty variety salad dry section great money dishes plates thing wynn vegas bellagio wait looked meat disappointed people long breakfast asian cold lot spoon drinks bad wicked paid taste chinese plate nice cream pm made salty seated ice average mediocre meats hour foods beef tasted eating gelato table choices pasta cheese pizza bacchanal sunday stations things night selections rio fried fruit drink ate day options lamb rice free oysters

Topic6:  restaurant food good wine service meal dinner waiter view lobster menu reservation great dining dessert nice experience price foie gras table restaurants dish dishes beef ordered tasting fine high amazing made reservations night end expensive sea vegas beautiful show special money disappointed fish chef main bass appetizer excellent scallops top tuna bread star ambiance cooked courses bar expected delicious hostess seated stars bottle small appetizers birthday chocolate expect taste pretty evening decor felt average truffle worth kobe pm disappointing room bellagio prices oysters drinks steak bit quality duck side person glass bill cake paying party water list salmon lamb

Topic7: korean  food good rice meat restaurant bbq place dishes soup pork ordered tofu service beef filipino bulgogi kimchi side spicy dish taste back eat fried order time menu flavor grill pretty sauce adobo nice restaurants seafood vegas chicken kalbi bowl cooked belly halo lunch disappointed tasted cook fusion lechon decent asian plate bibimbap ribs eating ayce banchan items waitress give bland kim thing portions night special hot sweet marinated pieces small meats lumpia price noodles kimchee authentic bit clean cooking sides egg short garlic craving made meal stew water combo portion pancit family lot salty lady tables quality coming

Topic8: breakfast food eggs  good ordered pancakes place coffee bacon toast hash potatoes service egg back waitress menu morning brunch order omelet wait french sausage cheese meal benedict cooked side pretty plate gravy diner browns great restaurant time nice tasted pancake biscuits table steak server cold special omelette sunday beef syrup bad denny's friendly eat looked cafe waffle seated sandwich minutes home scrambled fruit bread made fried average dry dish taste fresh husband hard butter portions served ham decent house bland ihop huge big juice sauce busy corned fries muffin flavor kitchen disappointed orange greasy top cook waffles easy cream

Topic9:  de le la pour pas les je est une poutine mais en des montreal du tait nous qui ce au ne c'est dans tr avec service il j'ai bien sur bon sont tout peu mon par restaurant vous si trop tre se prix resto suis menu sans es pr vraiment ou plats fois te fait bonne quand ma comme aussi manger n'est aux taient notre peut moins deux rien place nourriture petit table c' plat al sauce donc avons choix moi avait son assez faire leur repas j'y frites caf montr qu'on qu'il elle poulet beaucoup ils apr soir

Topic10: fries burger hot dog  cheese good dogs food burgers place chili order ordered chicago bun beef taste fast back onion guys onions bacon menu greasy cheeseburger rings soggy pretty flavor double meat eat shake style grilled sandwich hamburger ketchup made toppings tasted special sauce mustard patty drink french great disappointed regular meal drive big thing thought time cooked hotdog joint grease frozen fry thin fresh grill eating sausage counter restaurant location crispy small lettuce pickles buns soda bite side price shakes home average lunch looked patties bit italian dry salt love wanted guess combo coke nice peppers excited make

Topic11: burger fries  burgers good ordered cheese bun onion place medium sweet bacon order meat cooked back potato taste patty great flavor rings sauce beef pretty shake truffle food dry menu side rare fried bar restaurant price onions toppings joint tasted special nice tasty buns made service meal kitchen ketchup disappointed egg sliders shakes lettuce kobe chili hamburger bit grilled gordon chicken time greasy milkshake eat mayo juicy thought cheeseburger salt veggie pickles lunch thing soggy tomato regular big looked red garlic turkey bad sandwich cold blue french worth bite salad top fresh ate bland salty parmesan wait average bachi

Topic12:  good place food time great service people table experience love bit back give wait pretty stars make things delicious reviews staff minutes lot review feel nice made high times kind amazing restaurant tables friends thing long " visit taste menu thought order felt tasty star told friend worth big flavor enjoy left wanted day bad asked eat friendly found busy small find top eating atmosphere fact yelp part couple full put half enjoyed loved excellent cool based area finally fan point super waiting arrived check mind guess large awesome makes favorite huge heard fine sweet end excited decided seated

Topic13:  food salad good chicken ordered menu location server service manager meal lunch dinner back happy drinks time restaurant cheesecake hour shrimp pretty appetizer chain great cheese eat burger steak nice waiter factory sandwich fish dessert night pasta bread waitress soup wait dip fries drink bar huge birthday sauce order big dish seated side made free years times appetizers love decent plate gift cold grilled husband kids dressing experience portions large hostess salads lettuce bad ate card potatoes taste house entrees salmon party entree thing brought cream asked favorite minutes chili's quality cooked mashed ahi wife family yard red dry

Topic14:  bar great place good wine patio food drinks nice hour happy night atmosphere service back drink menu dinner glass scottsdale restaurant cool server area bartender music table inside friends pretty staff ordered ambiance time loud decor sit parking sat seating people beer outdoor evening phoenix cheese made hostess cocktails appetizer open spot feel street enjoy date bottle love group selection beautiful list room valet friend glasses live cocktail reservation dark salad martini prices downtown space appetizers dining fun town decided location special house bruschetta decent amazing awesome crowd times trendy hard party pm priced places vibe friendly couple experience

Topic15: fish chips pie madison pub  good irish cheese food fries ordered curds fry sauce beer bobby mesa back side night fried potatoes beef dinner pasty batter pies great flay lunch wisconsin menu served greasy potato nice drinks bar cod meal soup pretty place grill sandwich british friday cooked gravy bread english order fashioned guinness bland mashed burger waitress dane pot fine soggy eat onion atmosphere years special find pint mash graze taste piece big decent pubs stew frozen wife cabbage square corn st made baked slaw deep tasted reuben pieces pete's chicken tartar bangers local brunch corned " dark

Topic16:  food place good back bad eat time service restaurant dirty people horrible worst give tasted eating years looked taste chicken thing gross times terrible quality left disgusting day reviews lunch ate cold star home clean family sick money make cheap table decided stars awful walked greasy coming staff husband wife frozen business long great area ago tables nasty owner find kids worse places fresh experience review customers gave eaten thought put feel close wanted pretty inside today guess made hard health lot smell closed rude sitting kind visit recommend things sad hot cooked work couple bathroom water told love

Topic17: food mexican salsa good  chips beans ordered restaurant tacos rice chicken cheese taco sauce place service margarita flavor guacamole bland back beef margaritas enchiladas great tasted meal pretty plate burrito green enchilada taste tortilla chile order menu shrimp nice tortillas made drinks fajitas corn meat spicy lunch dinner authentic hot pork side dry dish bar restaurants cream chili red nachos night fish fresh quesadilla disappointed bean tamale steak eat carne decent served queso average sour special tequila shredded relleno guac bad dip drink waiter mex server fried happy thing time de tasty dishes carnitas friendly la soup refried bell

Topic18:  menu good restaurant dish ordered dinner salad meal wine dessert food bread nice cheese night table back flavor plate pork server service sauce served waiter dishes cooked small great entree appetizer salmon steak chef entrees made delicious dining fish duck main soup tasted sweet experience restaurants bit salty potatoes reservation tasty price special kitchen scallops lamb appetizers salt chocolate cake looked enjoyed short arrived taste cream bland roasted started thought disappointed excellent grilled week husband glass side portion fresh meat top risotto butter ice cold disappointing evening time shrimp dry fine order bacon desserts warm pretty goat seated wanted

Topic19: chicken fried food good  waffles cheese waffle ordered sauce place mac portions meal fries gravy dry potatoes sweet side flavor huge house pretty plate back order biscuit mashed taste eat great biscuits bland location sides big soul crispy menu strips tasted grits time fingers tea piece southern disappointed greens cornbread meatloaf sage portion restaurant cooked pieces dish large friendly nice special delicious green made seasoned breast love lunch size thing corn salad toast honey catfish beans potato dinner home hot man bit wings kfc grilled salty looked meat lo hash bread fast breading salmon wanted okra white give eating

Topic20:  good place food great time service pretty back stars lunch give nice people bit love prices friendly star bad area times price make lot small day find thing menu staff review kind reviews high yelp things places worth phoenix tasty eat home special side thought visit decent feel big fresh location quality experience found couple guess years delicious enjoy full happy close work decided felt clean average today parking half drive long spot real hot extra expect drink quick favorite cheap coming serve business scottsdale part busy fan fast eating offer wife town family reason enjoyed valley deal gave

Topic21: room place " people back parking dirty door front years looked inside stay day check guy made night hotel walk find area thing tables bathroom wall walked staff lot cool cheap floor walls time show feel make experience kids street year downtown man clean run rooms smell car told fun building walking big school dining life pay head work air smoke sign ago closed tv worst town days 's finally table called put shit leave smoking long dive line pool paper white cash dark end nice desk hole sitting hell play entire found thought woman bed open black felt left

Topic22: thai food  curry pad chicken ordered good rice dish spicy restaurant soup sauce noodles lunch order fried dishes place flavor back beef service shrimp salad spice sweet tofu taste green hot pretty menu tom basil rolls noodle meal nice time restaurants tea tasted bland small spring great level red coconut dinner portion asian bit special portions panang disappointed duck asked night egg meat yum authentic fish made appetizer places heat decent pork chili eat ew papaya satay peanut fresh vegetables cooked yellow veggies entree drunken bad roll sour side crispy waitress sticky favorite dry garlic friend love salty average

Topic23: sandwich  bread sandwiches meat cheese good ordered place deli turkey beef lunch order subway pastrami back mayo subs made pretty counter taste great shop chicken lettuce make salad philly italian roast soup steak side cheesesteak half chips flavor fresh hot tasted disappointed dry quality jimmy tomato onions store eat roll peppers fries guy special bacon tuna ham small " bland mustard toasted wanted cold slices ingredients big french bit grilled thought put slaw corned quick bite pickle price menu looked decent sauce avocado meats coleslaw people white rye soggy love home location bag hard friendly potato impressed club sliced

Topic24:  service food minutes time table asked back order server waitress told wait manager place ordered waited finally people restaurant experience check waiting seated bad left times long drinks waiter hour wanted " sat tables busy brought water good staff walked bill drink rude horrible servers make party customer give eat arrived hostess friend friends half orders slow terrible leave gave worst group empty coming point night customers made meal wrong great put bring tip sitting decided poor day pay min sit cold received mins visit care kitchen pm eating location called lunch front things looked review couple management dinner

Topic25:  order food time location service back customer minutes asked place manager people drive times staff counter give employees make told line bad wrong " ordered rude customers wait waiting eat girl worst work long fast put gave guy cashier orders wanted horrible experience home front money walked chicken waited working day today left person finally lady register busy employee love made store drink care cold called window slow business visit extra pay terrible attitude thing bag making taking eating good meal ordering coming ready dirty locations restaurant understand phone find looked management kids close door problem review call half

Topic26:  food service place asked minutes restaurant table waiter ordered bad back server bill order waitress time eat " water told experience money people drinks left overpriced price worst tip wanted terrible meal horrible drink seated check manager wait worth expensive pay finally make give prices menu half rude friend looked brought eating sat party charge mediocre thing waited quality wrong small gave poor hostess tasted plate cold awful charged dinner empty slow walked paying paid high priced bring leave extra waste point put star tables top served waiting friends restaurants ate felt recommend group decided hungry person serve bland

Topic27: coffee  tea place good cafe drink shop cup iced counter drinks milk ordered nice latte breakfast great boba order espresso morning back sandwich sandwiches time friendly service tasted starbucks taste hot smoothie made pastries staff small ice work pretty menu local looked chai sit house love sugar open people make day free bit water baked store atmosphere chocolate flavor working croissant music wifi cappuccino mocha seating cute barista area cream teas customers sweet caf space shops buy cool fresh overpriced stopped fruit owner green cups chairs business coffees customer making goods disappointed pastry beans feel hours prices regular farm

Topic28: sushi  roll rolls good fish place rice ordered tuna order service fresh sashimi salmon spicy japanese sauce eat menu tempura restaurant quality shrimp pretty chef ayce bar back nigiri great taste pieces miso night hour lunch salad nice dinner soup happy price places time crab special fried sake bad tasted waitress small decent made average food cream chefs edamame items yellowtail california teriyaki wasabi flavor disappointed eel uni soy prices bit piece orders sweet vegas tea dishes restaurants chicken avocado green server hibachi favorite bento seaweed served dish reviews ice cucumber love asian top beef portions plate big lot

Topic29: pizza  good crust cheese sauce pizzas ordered place slice toppings salad pepperoni thin slices pie order sausage garlic taste back pretty great flavor dough oven bread large style eat time tasted fresh soggy made nice bad italian ny night ingredients service mozzarella chicago burnt pizzeria greasy looked bland mushrooms topping make places decent white price " tomato knots york small cooked quality home lunch special calzone mushroom disappointed half grimaldi's location crispy peppers hard red deep restaurant bianco bit average joint tomatoes top margherita side love thought basil reviews box family kids thick onions extra pick salads oil eating

Topic30: pasta italian good food  sauce bread restaurant salad ordered chicken dish wine dinner olive great service meal back place cheese spaghetti nice garlic ravioli night menu tasted meatballs flavor calamari waiter bland made dishes taste oil pretty garden table special shrimp lasagna side veal tomato fresh entrees eggplant restaurants alfredo served parmesan plate cooked appetizer dressing marinara order lunch pizza salads soup time small sausage disappointed portions dessert portion husband entree wife bit average meat salty mozzarella gnocchi home server parm tomatoes red thought house seafood family bad butter caesar dining decent price noodles mushrooms overcooked penne white chef

Topic31:  und die der das ich nicht war ist es auch zu aber man den mit ein essen wir auf sehr im eine waren als dem noch da sich von gut hier bei hat mal dann leider wenn nur dass sind einen nach mich mehr service mir zum wie habe hatte schon haben aus kann etwas einem dort uns gibt oder wirklich wird viel gro wurde restaurant en wieder alles um immer allerdings pizza wenig vom des werden bedienung einer sch sie tisch vor keine muss meine wohl mein preis eur lecker eher bis getr kam salat meiner er ber

Topic32:  bar place drinks music night people drink club friends fun time loud back good group bartender party band crowd girls dance pretty staff show cool guy line guys free table floor friend bartenders dj play playing drunk games cover live atmosphere lounge money great nice beer dancing birthday hour bottle pool venue saturday girl pay karaoke thing told sit drinking hear security left make crowded alcohol inside country song bouncer area women bars terrible event shots door stage hard packed college talk pm friday game big mill establishment find places card played super top rude walk horrible vodka entertainment

Topic33: bbq ribs pork good sauce meat brisket  pulled cheese mac dry sandwich flavor beans chicken place ordered food sides side back sweet potato smoked beef taste corn fries salad smoke slaw tasted order rib pretty great barbecue meal baked tender sauces plate bread restaurant cooked bad coleslaw fat hot nice spicy time meats cornbread sausage disappointed potatoes bland texas fried eat lunch made tough cole famous combo bone decent give baby cold joint fatty dinner served menu big reviews platter bun moist burnt half small tea real dave's portion rack looked night green bit special portions style chopped mashed

Topic34:  chinese food soup noodles restaurant dim sum good pork dish dishes ordered rice dumplings noodle fried beef asian sauce service place shrimp duck chicken menu tea hot pot back order pretty taste flavor authentic fish restaurants bland spicy tofu china dumpling table steamed style small chinatown made items broth waitress soy great tasted bao salty chow meat wonton egg sour buns crispy seafood average pepper fresh price disappointed bowl lot bad family sweet bill bbq fun salt decent mai portion mein chili meal waiter cart decor green cold vegetable bean water bit choy house carts taiwanese special places dinner

Topic35: food chicken chinese rice good sauce fried ordered  beef egg order soup place shrimp restaurant dish flavor sour lunch orange sweet back tasted noodles dishes spicy rolls pork taste asian bland meat panda hot mein meal crab express mongolian broccoli roll veggies teriyaki menu white eat pretty bowl time vegetables chow kung general cooked nice bad china dinner special brown lo great sesame pao quality tofu house soy disappointed wonton made fast portion portions greasy decent dry give salty pei pf eating home wei restaurants cheap reviews plate hard spring drop thought delivery takeout large night pieces entree looked

Topic36:  order wings delivery ordered called minutes time food phone told service hour back call place chicken customer driver sauce cold delivered manager give asked times ordering deliver guy online wrong half hours pizza worst wing pick bad good business waiting location horrible money hot wait late rude gave night finally arrived waited store eat received buffalo fries terrible orders cheese ranch mins long person credit put " pm extra number garlic make refund min great work hung hut girl hold hungry decided free tip card today paid home made experience wanted ready answered soggy live house boneless busy day

Topic37:  place owner told back asked business groupon " time restaurant customer make card customers give people review menu coupon money called experience price open rude manager wanted yelp pay closed charge day door deal phone made left reviews decided walked bad paid order pm service charged credit gave bill small call sign owners prices couple free husband wife tip person extra home website star change found staff read received thought check put problem find worth close paying guy total establishment offer cash front times lady number bought poor full man items return hours management buy work stated things point

Topic38: food pita good gyro greek chicken hummus  salad place ordered meat falafel fries rice sauce restaurant lamb order gyros lunch back plate mediterranean bread dry side beef flavor pretty feta great kabob meal jungle service nice fresh menu eastern middle taste tasted sandwich shawarma bland tzatziki eat platter lettuce wrap tasty made served garlic owner bit baba baklava small dressing friendly onions time decent dish tomato pitas combo hookah big grilled soup bad dinner tomatoes cooked wanted counter lemon looked special price portion persian delicious grill kabobs home disappointed authentic grape pieces yogurt cheese leaves portions kebab lot seasoned

Topic39:  vegas good strip place las food hotel service casino eat pretty night stars bad price decent late thing worth cheap open long nice star time staying chicken give special day find trip located room prices friends inside great line yelp quick people hours decided stay places check horrible ate ended guess lot steak show drunk free big super walk hard deal expect pay recommend wanted hungry eating quality worst lv money slow make mandalay venetian rock water walking bit thought reason group gave coming overpriced kind expensive average huge stayed spot choice bite pm floor found fast full kinda

Topic40:  food place good bit great nice pretty time staff service menu pittsburgh restaurant charlotte people lunch friendly find feel area prices lot decent make street quality small options experience bad places day tasty atmosphere times price fine cheap found things visit kind city give eat stars location love average high tables fact offer thing expect quick review long full table friends open night selection main side served work large local expensive years half big meal worth couple montreal restaurants space end decor busy standard special delicious part town point made enjoy home dining friend door huge option felt reviews

Topic41:  beer bar food good place beers service bartender great wings back ordered night game drink selection waitress fries drinks pretty time cheese menu chicken sports burger nice happy bad decent hour watch order atmosphere server sandwich nachos tap friends patio friendly bartenders chips sat house area tvs draft football special specials average big cold salad sauce times slow fried asked lot wanted pretzel side buffalo bars sunday games german minutes busy pub friend burgers local staff tasted tv loud check table group drinking stars sliders huge dip love inside list servers potato bit places tv's music hard lots terrible

Topic42: food indian chicken  good buffet restaurant rice naan curry lunch dishes ordered dish masala place service spicy tikka lamb sauce dinner order taste back bread garlic restaurants paneer flavor pretty meat nice india menu ethiopian vegetarian tandoori made jerk mango tasted meal bland time great items spice cuisine tasty waiter bit eat spices served samosas disappointed owner authentic night cooked bad dosa fresh hot biryani chutney dry goat price veggie lassi samosa water vegetable side butter plate eating small decent curries sweet appetizer portions jamaican sauces average flavorful soup vindaloo reviews pieces recommend options white entrees delicious korma caribbean

Topic43:  steak good ordered meat medium salad steaks rare rib filet cooked dinner service great meal back prime steakhouse sides restaurant bread potatoes cut side cheese bar waiter lobster table nice ribeye potato price night special wine house bone flavor mashed dry mignon dessert quality oz eye butter spinach experience baked mac beef sauce made reservation shrimp time disappointed served steakhouses tasted overcooked taste birthday pretty mushrooms eat top tough dining bit strip average order husband soup crab asparagus outback excellent bacon tender piece server manager place reservations bad onion asked plate creamed seated wife brought caesar cook party salads

Topic44:  food place bad taste meat tasted eat make quality worst bland sauce time experience thing meal chicken give flavor eating star money cold left people terrible looked made awful frozen review price half put find dry water things worth top completely salt real tasteless horrible cut small hard cheap kind high feel cooked wrong " served gross disgusting long eaten sad serve part fact reviews lot poor ingredients thought staff raw supposed ate expect extremely years bite expensive bowl pieces piece worse overpriced literally flavorless hot decided waste mediocre barely found absolutely felt fresh home greasy day sort tasting

Topic45:  salad food lunch chicken sandwich good menu soup place ordered vegan cheese back time fresh bread order healthy side dressing salads wrap eat options cafe lettuce great bowl vegetarian small ingredients sweet turkey nice pretty make grilled veggie meal bland free items potato gluten made tomato price restaurant love sandwiches tomatoes flavor today friendly green bit tasted panini avocado disappointed juice looked pasta concept organic staff veggies service spinach sauce work greens tasty soups taste prices tuna kitchen delicious chips smoothie pesto option day half paradise portion foods counter overpriced eating location tofu fruit kale line friend cup clean

Topic46:  good food tapas ordered menu cheese drinks bar small drink great place sangria sauce dishes happy back dish order hour chicken shrimp service night mac pretty items restaurant bacon paella nice fried server plates brunch pork cocktails sweet calamari sliders tasty tacos spanish served tuna ceviche dates delicious fries spicy tasted friend plate taste stuffed cocktail flavor firefly waiter salad grilled made decor wrapped bartender portions dinner bit fish portion mojito decent fez bread chips atmosphere tots pineapple rice garlic size chorizo downtown bland empty meatballs goat super skewers time cool open pm white check red stars empanadas tomato

Topic47: ramen  rice pork bowl good broth noodles chicken place ordered japanese hawaiian sauce soup salad flavor katsu miso fried food salty back plate taste spicy menu teriyaki beef shabu meat egg order small poke curry vegas oxtail monta restaurant side time hawaii island pretty tasted spam service tonkatsu tonkotsu garlic disappointed cooked nice gyoza extra bowls style noodle aloha bland shoyu meal macaroni bit give hot water dish veggies green japan decent portion pieces belly special items lunch asian eat thin udon places big made ichiza fish loco add moco grilled bad soy fat eating soft mahi great roy's

Topic48:  shrimp crab lobster seafood fish good oysters sauce ordered fried food crawfish fries hot cajun place rice flavor fresh order taste chowder oyster pretty spicy great gumbo juicy corn clam red restaurant back legs eat meal catfish tasted garlic clams cooked butter calamari shell bar seasoning cakes bread night sweet boiling special served disappointed small pound scallops bisque bland made side joe's frozen peruvian dish server po overcooked boy bit stone pieces jambalaya bag dozen orleans crabs grits potato nice ate time eating big king blackened size cocktail sausage potatoes mussels salty love pan waiter creole bad half mahi

Topic49: chocolate cream ice cake crepe dessert hot good frozen crepes sweet place made desserts ordered sugar tasted cheese taste gelato bakery red back flavor velvet cookies butter strawberry flavors cakes delicious pastries looked whipped disappointed nutella banana vanilla wanted cupcakes cookie custard dry pretty sundae cupcake pastry peanut serendipity caramel time cute make order counter thing decided baked fondue small items hard strawberries cup frosting bit worth macarons white fruit inside special savory price love milk great nice super cheesecake brownie coffee candy store filling cone size line top melted bread chip bananas pie side texture waffle amazing scoop bought

