Topic0:  place bar good great beer food night drinks time nice pretty back people music drink happy beers hour fun area service selection love cool game atmosphere friends menu patio friendly awesome staff big watch vegas lot tables day room sports make spot bit bartender table crowd live wings loud find decent feel inside sit pub times seating tap open games enjoy restaurant playing bad large thing huge town group parking small club bartenders local pm prices couple check free lots play specials favorite late house full location kind strip made bars long pool friday places saturday super cheap friend

Topic1:  food good tacos mexican salsa place chips taco great burrito chicken beans rice ordered back cheese time service love sauce fresh delicious carne restaurant asada guacamole pretty order menu green beef meat fish flavor nice pork lunch tasty made eat hot tortilla tortillas spicy side corn margaritas meal friendly margarita enchiladas amazing taste favorite make shrimp burritos authentic chile bit nachos chipotle red thing give steak awesome small plate enchilada location bar tasted super big quesadilla bean lot de huge bad cream find fast excellent home places prices happy guac street area times day carnitas chili staff sour worth

Topic2:  chicken good food sauce ordered fried salad place shrimp fish back cheese great time fries side service pretty flavor meal bread meat rice crab nice order tasted sweet eat mac taste bbq pork delicious hot ribs cooked lunch potatoes plate dry menu dinner potato spicy soup sandwich dish bit tasty fresh love seafood bad restaurant chips served small thing big lobster beans corn grilled steak made garlic bland husband give sides home special huge thought beef half mashed wings friendly pasta looked crispy dressing appetizer pieces juicy tender waitress red portion ate night server wanted lot salty disappointed friend

Topic3:  breakfast good food place eggs great service pancakes bacon toast brunch coffee ordered back time chicken delicious menu wait egg hash french potatoes love nice morning fresh friendly side pretty order waffles cheese benedict amazing day eat huge meal made sausage lunch omelet fried sunday gravy tasty waffle bit big vegas plate home restaurant portions staff make steak bread worth awesome cooked biscuits spot browns thing people pita hummus sandwich fruit sweet perfect table favorite cafe pancake omelette long friend house diner small served super beef syrup loved times excellent special bloody top waitress recommend ham husband taste places

Topic4:  sushi good place roll rolls great fish fresh service food tuna menu time japanese eat rice ramen spicy love back order sashimi vegas restaurant salmon ordered pretty happy tempura quality nice ayce hour delicious miso lunch favorite places sauce shrimp bar price chef sake amazing small dinner fried friendly nigiri special salad taste bit make night soup worth wait prices recommend lot made items crab awesome times staff pieces experience thing tasty dishes big people super top give bad chefs yellowtail cream excellent town find restaurants spot stars las chicken things meal green california tasted poke bowl tea ice

Topic5:  food place time restaurant good people eat bad back make service " review location give thing experience star stars feel day quality eating years find lot menu pretty times long reviews made things vegas business places order taste home high kind staff fact open restaurants money put work meal area yelp bit door dining thought inside drive guess hard room big table cheap reason real parking left line tables part walk makes visit kitchen clean end point dirty prices life felt love front fast looked guy found night worst price ago street store hours small closed customers expect pay

Topic6:  steak good great service food ordered restaurant meal dinner vegas lobster wine cooked place salad nice dessert filet delicious time menu meat amazing bread back rib experience table medium side potatoes rare night cheese excellent waiter steaks perfectly special dish made top dining beef bit sauce pretty perfect sides worth price server eat prime butter crab steakhouse appetizer cut order flavor bone strip gras served tender cake foie chocolate make ribeye mignon mashed restaurants stars taste french bar love soup tasty wife shrimp potato main husband scallops enjoyed dishes reservation eye recommend started plate birthday end oz lamb house

Topic7:  sauce dish salad cheese menu sweet served flavor bread dessert cream delicious fresh meal made chocolate pork good ordered taste chicken nice perfect bit red plate light restaurant perfectly flavors tomato roasted soup dishes ice cooked side grilled small top tasty creamy fried butter crispy tender white cake green table topped duck beef rich meat texture started bacon bite oil lemon garlic tasted salmon dinner warm wine potato tomatoes spicy dining black lamb flavorful chef order enjoyed mushrooms full pepper soft dressing appetizer goat potatoes main onions salt fish server onion greens mouth egg entree apple experience salty shrimp

Topic8:  de le la les pour est pas une en je des du mais au c'est qui tr avec ce vous dans tait il bien bon j'ai nous sont ne service tout sur mon peu par poutine si ou restaurant se es pr prix vraiment menu tre comme caf aussi bonne fait suis al ma petit resto plats aux sans trop te fois montr manger cr place choix quand leur ils endroit donc qualit j'y soir faire notre peut deux moi assez son cuisine plat repas n'est belle bi table nourriture toujours c' montreal excellent petite frites avons l'endroit pris

Topic9: food great place good service friendly love staff time nice back atmosphere  lunch prices restaurant amazing awesome times location delicious excellent menu recommend eat fast wait fresh price favorite family happy clean pretty quality people area bar super quick worth portions breakfast bad drinks busy selection beer experience reasonable town spot places dinner vegas hour make coming highly customer friends fantastic work lot fun tasty meal feel visit decent years enjoy find bit order slow attentive wonderful long small owner give week specials night kids day local options home mexican priced helpful pizza stop big chicken disappointed stars restaurants

Topic10: pizza  good place crust cheese great sauce wings ordered time salad order pizzas back love fresh thin garlic slice service delicious italian toppings pretty nice chicken pasta food pepperoni pie eat sausage bread slices style large make delivery made taste friendly lunch hot amazing wait favorite flavor mozzarella home night bit oven places tasty awesome ny location small perfect half give dough big free bad special ingredients thing crispy worth times price quality side people find chicago menu meatballs white super vegas huge tasted york tomato staff area salads dish stars extra red family day restaurant top mushrooms lot

Topic11:  buffet food good vegas crab place buffets price line eat time dinner selection great worth lunch pretty legs dessert quality seafood wait prime rib station desserts bar back service fresh brunch long variety sushi strip items shrimp hotel breakfast bad dishes lot wynn las nice people casino salad asian person thing bellagio pay section meat day decent chinese make night made things bit love delicious ate eating stars money gelato plates amazing huge options pm ice cream favorite full oysters big taste chocolate hours spoon foods room choices meal wicked hot expensive free small find high times drinks cheap

Topic12:  great food service good place back dinner time amazing night delicious restaurant menu nice ordered drinks happy server experience bar atmosphere excellent made wine table love friendly loved hour vegas staff meal wait recommend awesome perfect enjoyed dessert wonderful patio friends salad attentive fantastic waiter drink birthday make cheese special fun favorite dining group husband party seated sat appetizer highly friend view ambiance people chicken visit appetizers evening reservation date steak cocktails absolutely tasty day pretty area worth bit beautiful shrimp top tapas decided eat waitress lunch super spot order sangria enjoy times small full room dishes reservations bartender

Topic13:  food restaurant place great good menu service wine italian nice time dinner back delicious pasta experience meal staff atmosphere dining dishes friendly excellent love fresh restaurants small make made bit lunch area feel amazing salad table find night quality dish bar bread family visit decor wonderful prices people recommend list favorite selection tasty enjoy times perfect special chef wait price portions fantastic enjoyed ambiance eat large location home room worth friends local high options lot tables attentive town found chicken full pretty olive day served owner places spot vegas years ordered sauce side glass ingredients seating house evening inside

Topic14:  sandwich good place sandwiches lunch bread salad great food cheese time chicken meat fresh back love fries order hot delicious beef soup eat pretty turkey ordered menu nice make side friendly deli made dog tasty service location day gyro quick pita bit big italian home thing salads small amazing find sauce grilled people greek fast favorite vegas line give lettuce area staff half taste times dogs pastrami awesome long huge worth lot subway price shop work places tomato chicago quality meal options open super steak counter dressing chips today spot wrap prices inside philly wait stop ingredients eating subs

Topic15:  food service minutes order time ordered good back place table asked wait stars server waitress drinks bad told people bill hour drink restaurant give waiter price pm waited menu check wanted water meal night tip eat long star seated half left waiting finally dinner experience brought arrived pay manager pretty times small " make happy cold gave slow charge money lunch tables worth party sat busy horrible extra paid thought review salad charged decided orders min person made prices terrible thing wrong special deal mins hours free total card put plate worst bring empty chicken full nice looked called

Topic16:  coffee chocolate cream ice tea cake place good die love und sweet delicious crepe dessert hot free shop great iced crepes der das milk pastries cup cafe vegan ist amazing sugar ich cookies latte fresh desserts frozen bakery back vanilla man made cookie bagel sandwiches nice day bagels es breakfast strawberry time war make nicht taste gelato boba espresso auch gluten baked friendly flavors favorite cakes croissant nutella fruit butter service banana yummy super flavor drink smoothie sehr caramel donuts perfect zu mit almond pastry starbucks morning im ein aber den cute peanut chip whipped ordered pie cupcakes pretty

Topic17:  food service order time back table minutes asked place server told restaurant ordered manager wait waitress people good experience " wanted bad customer waiting left waited seated finally walked staff waiter tables bar made long give make sat drink drinks check times night hostess rude arrived busy brought customers decided meal eat called looked gave front orders water location hour put guy menu day party kitchen friend empty line horrible review business thought wrong sitting owner sit bill door dinner phone care point person half nice work ready leave couple cold call worst great servers terrible eating thing counter

Topic18:  burger fries good burgers place cheese great food bbq sauce ordered time back sweet order bacon pretty meat menu love onion delicious service chicken pork hot potato bun side nice sandwich flavor eat fried beef cooked taste tasty rings dog brisket bit made chili ribs beer amazing vegas big pulled lunch awesome fresh wait mac make friendly meal thing shake onions worth juicy fast give patty medium grilled yelp wings joint www top spicy huge bad crispy bar restaurant favorite toppings lot sides places perfect http regular price super special dry tasted cheeseburger stars style day people long biz_photos

Topic19:  food good chicken place thai rice soup chinese pho restaurant great ordered spicy beef fried noodles curry service sauce dishes dish time order lunch pork back menu hot delicious pretty love nice shrimp pad egg meat rolls noodle flavor indian eat tofu fresh taste bowl bit favorite sweet tasty asian restaurants broth places korean friendly vegas tea spring meal small vietnamese side make give lot authentic dim price sum spice find prices made amazing veggies dinner thing people recommend bad sour special tasted portions excellent times green big dumplings clean bbq area garlic home cooked found crispy large decent

