Topic0:  time service car back work told great place called staff day customer good call friendly minutes care recommend people experience make phone office job needed business asked company home years give made location price dog nice wait times guys

Topic1:  food good place sushi great time service chicken rice restaurant back buffet order ordered eat lunch menu rolls fresh sauce pretty soup fried dishes spicy roll nice delicious love shrimp fish dish beef price friendly quality people taste noodles

Topic2:  place bar good great drinks night beer time drink people back music pretty fun nice service club friends food table cool atmosphere beers hour area love selection staff dance crowd friendly happy game make bartender awesome tables party group

Topic3:  food good great restaurant service menu place dinner ordered time back meal wine table nice delicious salad steak experience server dessert night amazing dish made bread bar waiter cheese sauce excellent dining bit cooked served atmosphere eat order side

Topic4:  show time great people fun good kids place park seats movie lot theater airport tickets back love pretty experience shows area worth year day amazing nice und stage play parking make tour cool free bit water ride big small

Topic5:  food good place breakfast great service time back chicken tacos ordered order restaurant menu salsa chips eat wait delicious eggs friendly pretty lunch cheese love nice fresh meal burrito beans made staff side taco table make people sauce bad

Topic6:  store place great time back good hair find love shop nice friendly staff selection service make prices massage work experience items people salon day found feel clean cut made location wanted stores buy customer amazing shopping job things price

Topic7:  coffee place de chocolate good cream ice cake flavors tea love great delicious la le sweet time back nice shop friendly fresh flavor make taste made day pour cupcakes yogurt service les staff cup est small pretty des milk

Topic8:  good food place pizza burger great fries time sandwich order cheese back service chicken ordered sauce salad lunch eat love fresh menu delicious pretty friendly nice burgers bread meat hot make location wait sandwiches made side staff restaurant people

Topic9:  room hotel stay nice rooms pool place strip time casino great night good service stayed clean check staff back day area people free floor desk front bed pretty bathroom view staying walk hotels food water location price shower friendly

