Topic0:      burger fries     sandwich   breakfast             side burgers  meat       wings  
Topic1: room hotel   stay strip    rooms pool casino    check stayed         front view  desk bed  water walk airport bathroom staying parking  hotels 
Topic2: store    car    customer          called  home   prices call buy business   needed helpful selection company  items things  asked  
Topic3:          wine       steak      server dessert bread     excellent waiter  dining atmosphere bit   cooked  
Topic4:     show     music  fun  drink   club  cool  friends dance lot  awesome   crowd line game  beers    party big group  
Topic5:             thai tacos mexican      salsa beef    soup  chinese   chips pork  pho taco   dishes curry 
Topic6:     hair   dr  massage  salon    dog  recommend  appointment  care nails feel  years  cut     nail office wanted give    
Topic7: sushi    buffet    roll   rolls  fish  crab   shrimp      quality    seafood     worth  japanese  ramen  
Topic8: pizza   coffee    chocolate   cream ice          tea  cake crust sweet   flavors    favorite  taste small   flavor 
Topic9: de le la montreal les pour des est en pas une je edinburgh du au mais  qui c'est poutine vous ce tr avec il dans sont ne bien j'ai sur bon tait tout nous french  par si 
